% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Hale1993Introduction}{book}{}
      \name{author}{2}{}{%
        {{hash=95cd2d7af873b034565901b7fa0c86ea}{%
           family={Hale},
           familyi={H\bibinitperiod},
           given={J\bibnamedelima K},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=0980de0d1704c2a34962a0156a0e6cf9}{%
           family={Verduyn\bibnamedelima Lunel},
           familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={S\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag,}%
      }
      \strng{namehash}{33da971c0cf1a86183e3ca36d0b39113}
      \strng{fullhash}{33da971c0cf1a86183e3ca36d0b39113}
      \strng{bibnamehash}{33da971c0cf1a86183e3ca36d0b39113}
      \strng{authorbibnamehash}{33da971c0cf1a86183e3ca36d0b39113}
      \strng{authornamehash}{33da971c0cf1a86183e3ca36d0b39113}
      \strng{authorfullhash}{33da971c0cf1a86183e3ca36d0b39113}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Functional Differential Equations}
      \field{year}{1993}
    \endentry
  \enddatalist
\endrefsection
\endinput

