[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'fde-final.blg'
[20] biber:315> INFO - === Fri Jul 10, 2020, 12:02:17
[32] Biber.pm:375> INFO - Reading 'fde-final.bcf'
[83] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[93] Biber.pm:4196> INFO - Processing section 0
[94] Utils.pm:75> INFO - Globbing data source 'mybib.bib'
[94] Utils.pm:91> INFO - Globbed data source 'mybib.bib' to mybib.bib
[100] Biber.pm:4373> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[101] bibtex.pm:1462> INFO - LaTeX decoding ...
[102] bibtex.pm:1281> INFO - Found BibTeX data source 'mybib.bib'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[117] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[117] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[118] bbl.pm:648> INFO - Writing 'fde-final.bbl' with encoding 'UTF-8'
[119] bbl.pm:751> INFO - Output to fde-final.bbl
