\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{0.{1}}{}}{3}{theorem.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{0.{2}}{}}{3}{theorem.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{0.{3}}{The continuation theorem}}{3}{theorem.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{0.{4}}{The continuation theorem}}{3}{theorem.0.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{1.{1}}{}}{4}{example.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{1}}{}}{5}{theorem.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{2}}{}}{6}{theorem.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{3}}{}}{8}{theorem.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{1}}{}}{8}{theorem.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{2}}{}}{9}{theorem.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{1}}{}}{9}{example.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{3}}{}}{9}{theorem.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{4}}{}}{10}{theorem.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{5}}{}}{10}{theorem.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{6}}{}}{10}{theorem.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{7}}{}}{11}{theorem.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4.{1}}{}}{12}{theorem.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{1}}{Existence of nontrivial small solutions}}{12}{example.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4.{2}}{}}{12}{theorem.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{4.{3}}{Paley-Wiener Theorem}}{13}{theorem.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{4.{4}}{}}{13}{theorem.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4.{5}}{}}{15}{theorem.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{4.{6}}{}}{16}{theorem.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{1}{}}{16}{remark.1}% 
