\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Hale1993Introduction}
\abx@aux@segm{0}{0}{Hale1993Introduction}
\abx@aux@cite{Hale1993Introduction}
\abx@aux@segm{0}{0}{Hale1993Introduction}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0}Preliminary}{3}{section.0}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{0.{1}}{}}{3}{theorem.0.1}\protected@file@percent }
\newlabel{eqn-1}{{1}{3}{Preliminary}{equation.0.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{0.{2}}{}}{3}{theorem.0.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{0.{3}}{The continuation theorem}}{3}{theorem.0.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{0.{4}}{The continuation theorem}}{3}{theorem.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}How to choose the solution map}{4}{section.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{1.{1}}{}}{4}{example.1.1}\protected@file@percent }
\newlabel{eqn-2}{{2}{4}{How to choose the solution map}{equation.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $x=\qopname  \relax o{cos}t$ and $x=\qopname  \relax o{sin}t$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig-1}{{1}{4}{$x=\cos t$ and $x=\sin t$}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orbits $\DOTSB \bigcup@ \slimits@ _{t\ge 0} x(0,\phi )(t)$ in the phase space $\ensuremath {\mathbb  {R}}$, $\phi =\qopname  \relax o{cos}(t+\theta ),\forall \theta \in \ensuremath {\mathbb  {R}}$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig-2}{{2}{5}{Orbits $\bigcup _{t\ge 0} x(0,\phi )(t)$ in the phase space $\R $, $\phi =\cos (t+\theta ),\forall \theta \in \R $}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Some properties related to infinite-dimensional initial conditions}{5}{section.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{1}}{}}{5}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{2}}{}}{6}{theorem.2.2}\protected@file@percent }
\newlabel{eqn-6}{{6}{6}{Some properties related to infinite-dimensional initial conditions}{equation.2.6}{}}
\newlabel{eqn-7}{{7}{8}{Some properties related to infinite-dimensional initial conditions}{equation.2.7}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{3}}{}}{8}{theorem.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalence classes of solutions}{8}{section.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{1}}{}}{8}{theorem.3.1}\protected@file@percent }
\newlabel{eqn-9}{{9}{9}{Equivalence classes of solutions}{equation.3.9}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{}}{9}{theorem.3.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{3.{1}}{}}{9}{example.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{3.{3}}{}}{9}{theorem.3.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{4}}{}}{10}{theorem.3.4}\protected@file@percent }
\newlabel{prp-3-4}{{3.{4}}{10}{Equivalence classes of solutions}{theorem.3.4}{}}
\newlabel{eqn-11}{{11}{10}{Equivalence classes of solutions}{equation.3.11}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{5}}{}}{10}{theorem.3.5}\protected@file@percent }
\newlabel{lma-3-5}{{3.{5}}{10}{Equivalence classes of solutions}{theorem.3.5}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{6}}{}}{10}{theorem.3.6}\protected@file@percent }
\newlabel{lma-3-6}{{3.{6}}{10}{Equivalence classes of solutions}{theorem.3.6}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{7}}{}}{11}{theorem.3.7}\protected@file@percent }
\newlabel{lma-3-7}{{3.{7}}{11}{Equivalence classes of solutions}{theorem.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Small solutions for linear equations}{12}{section.4}\protected@file@percent }
\newlabel{eqn-12}{{12}{12}{Small solutions for linear equations}{equation.4.12}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{4.{1}}{}}{12}{theorem.4.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{4.{1}}{Existence of nontrivial small solutions}}{12}{example.4.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{4.{2}}{}}{12}{theorem.4.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{3}}{Paley-Wiener Theorem}}{13}{theorem.4.3}\protected@file@percent }
\newlabel{lma-4-3}{{4.{3}}{13}{Small solutions for linear equations}{theorem.4.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{4}}{}}{13}{theorem.4.4}\protected@file@percent }
\newlabel{eqn-17}{{17}{15}{Small solutions for linear equations}{equation.4.17}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{4.{5}}{}}{15}{theorem.4.5}\protected@file@percent }
\newlabel{eqn-19}{{19}{15}{Small solutions for linear equations}{equation.4.19}{}}
\newlabel{eqn-20}{{20}{15}{Small solutions for linear equations}{equation.4.20}{}}
\newlabel{eqn-21}{{21}{15}{Small solutions for linear equations}{equation.4.21}{}}
\newlabel{eqn-22}{{22}{15}{Small solutions for linear equations}{equation.4.22}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hale1993Introduction}{nty/global//global/global}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{6}}{}}{16}{theorem.4.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{1}{}}{16}{remark.1}\protected@file@percent }
