\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{1}}{}}{3}{theorem.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{2}}{}}{3}{theorem.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{3}}{}}{3}{theorem.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {question}{{Question}{1}{}}{3}{question.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{4}}{}}{4}{theorem.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{5}}{}}{4}{theorem.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1.{6}}{}}{4}{theorem.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1.{7}}{}}{5}{theorem.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{8}}{}}{5}{theorem.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{9}}{}}{5}{theorem.1.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{1}}{}}{6}{theorem.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{2}}{}}{6}{theorem.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{3}}{}}{6}{theorem.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.{4}}{}}{7}{theorem.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{5}}{}}{8}{theorem.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{1}}{}}{10}{theorem.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{2}}{}}{10}{theorem.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{3}}{}}{11}{theorem.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{4}}{}}{12}{theorem.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{3.{5}}{Gauss Lemma}}{13}{theorem.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{6}}{}}{14}{theorem.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{7}}{}}{15}{theorem.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{8}}{}}{15}{theorem.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{3.{9}}{}}{15}{theorem.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{10}}{}}{15}{theorem.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{11}}{}}{16}{theorem.3.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{3.{12}}{}}{16}{theorem.3.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{3.{13}}{}}{16}{theorem.3.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4.{1}}{}}{18}{theorem.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{4.{2}}{}}{18}{theorem.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4.{3}}{}}{19}{theorem.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{4.{4}}{}}{19}{theorem.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4.{5}}{}}{20}{theorem.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{4.{6}}{}}{20}{theorem.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{4.{7}}{}}{20}{theorem.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{4.{8}}{}}{21}{theorem.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{1}}{}}{21}{example.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4.{9}}{}}{21}{theorem.4.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{2}}{}}{21}{example.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4.{10}}{}}{22}{theorem.4.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4.{11}}{}}{23}{theorem.4.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4.{12}}{}}{23}{theorem.4.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{4.{13}}{}}{23}{theorem.4.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{3}}{}}{24}{example.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4.{14}}{}}{24}{theorem.4.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{4.{15}}{Codazzi Equation}}{25}{theorem.4.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{4.{16}}{}}{25}{theorem.4.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{1}{}}{25}{remark.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{4}}{}}{25}{example.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{4.{17}}{}}{25}{theorem.4.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{5.{1}}{}}{29}{example.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{5.{1}}{}}{29}{theorem.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{5.{2}}{}}{30}{theorem.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{5.{3}}{}}{30}{theorem.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{5.{2}}{}}{30}{example.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{5.{4}}{}}{30}{theorem.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{6.{1}}{}}{31}{theorem.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{6.{2}}{Hopf-Rinow Theorem}}{31}{theorem.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{6.{3}}{}}{34}{theorem.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{6.{4}}{Hadamard}}{34}{theorem.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{6.{5}}{}}{34}{theorem.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{6.{6}}{}}{34}{theorem.6.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{6.{7}}{}}{35}{theorem.6.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{7.{1}}{}}{36}{theorem.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{7.{2}}{}}{36}{theorem.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{7.{3}}{Formula for the first variation of the energy of a curve}}{37}{theorem.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{7.{4}}{Formula for the second variation}}{38}{theorem.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{7.{5}}{}}{38}{theorem.7.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{7.{6}}{Bonnet-Myers Theorem}}{38}{theorem.7.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{7.{7}}{}}{40}{theorem.7.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{8.{1}}{}}{41}{theorem.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{8.{2}}{}}{41}{theorem.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{8.{3}}{The Index Lemma}}{41}{theorem.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{2}{}}{41}{remark.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{8.{4}}{The Morse Index Theorem}}{43}{theorem.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{8.{5}}{}}{44}{theorem.8.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{8.{6}}{}}{44}{theorem.8.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{8.{7}}{}}{45}{theorem.8.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{8.{8}}{}}{45}{theorem.8.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{8.{9}}{}}{46}{theorem.8.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{8.{10}}{}}{46}{theorem.8.10}% 
