\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Tangent space, Lie brackets and flows}{3}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Tensors and connections}{6}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Parallel transports, geodesics and exponential maps}{10}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Curvature}{18}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Jacobi Fields}{28}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Hopf-Rinow Theorem}{31}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Calculus of variations}{36}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}The Morse Index Theorem}{41}{section.8}% 
