\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Tangent space, Lie brackets and flows}{2}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Tensors and connections}{4}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Parallel transports, geodesics and exponential maps}{8}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Curvature}{15}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Jacobi Fields}{25}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Hopf-Rinow Theorem}{28}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Calculus of variations}{32}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}The Morse Index Theorem}{37}{section.8}% 
