\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{thm}{\contentsline {exe}{{习题}{1}{}}{1}{exe.1}\protected@file@percent }
\newlabel{1}{{1}{1}{}{equation.0.1}{}}
\newlabel{2}{{2}{1}{}{equation.0.2}{}}
\newlabel{3}{{3}{1}{}{equation.0.3}{}}
\@writefile{thm}{\contentsline {exe}{{习题}{2}{}}{2}{exe.2}\protected@file@percent }
\newlabel{4}{{9}{2}{}{equation.0.9}{}}
\newlabel{5}{{10}{3}{}{equation.0.10}{}}
\newlabel{poisson}{{12}{3}{}{equation.0.12}{}}
\newlabel{integral}{{13}{3}{}{equation.0.13}{}}
\@writefile{thm}{\contentsline {exe}{{习题}{3}{}}{3}{exe.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{4}{}}{4}{exe.4}\protected@file@percent }
