\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobolev's Inequality}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Seminorms}}{1}{definition.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{An Averaging Lemma}}{1}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{Sobolev's Inequality}}{2}{theorem.1}\protected@file@percent }
