\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{习题}{1}{}}{1}{exercise.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{习题}{2}{}}{1}{exercise.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{习题}{3}{}}{2}{exercise.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{定理}{1.{1}}{}}{3}{theorem.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{习题}{4}{}}{4}{exercise.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{习题}{5}{}}{5}{exercise.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{引理}{1.{2}}{}}{5}{theorem.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{习题}{6}{}}{6}{exercise.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{习题}{7}{}}{7}{exercise.7}% 
