\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Sobolev空间}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{习题}{1}{}}{1}{exercise.1}\protected@file@percent }
\newlabel{1}{{1}{1}{Sobolev空间}{equation.1.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{习题}{2}{}}{2}{exercise.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{习题}{3}{}}{2}{exercise.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{定理}{1.{1}}{}}{3}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{习题}{4}{}}{4}{exercise.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{习题}{5}{}}{5}{exercise.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{引理}{1.{2}}{}}{5}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{习题}{6}{}}{6}{exercise.6}\protected@file@percent }
\newlabel{3}{{3}{6}{Sobolev空间}{equation.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier分析}{7}{section.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{习题}{7}{}}{7}{exercise.7}\protected@file@percent }
\newlabel{exe2-7}{{7}{7}{Fourier分析}{exercise.7}{}}
\newlabel{4}{{4}{7}{Fourier分析}{equation.2.4}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{习题}{8}{}}{8}{exercise.8}\protected@file@percent }
\newlabel{2-5}{{5}{9}{Fourier分析}{equation.2.5}{}}
\newlabel{2-6}{{6}{9}{Fourier分析}{equation.2.6}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{习题}{9}{}}{10}{exercise.9}\protected@file@percent }
\newlabel{2-7}{{7}{11}{Fourier分析}{equation.2.7}{}}
\newlabel{2-8}{{8}{12}{Fourier分析}{equation.2.8}{}}
\newlabel{2-9}{{9}{12}{Fourier分析}{equation.2.9}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{习题}{10}{}}{12}{exercise.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}椭圆方程}{13}{section.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{习题}{11}{}}{13}{exercise.11}\protected@file@percent }
\newlabel{10}{{10}{14}{椭圆方程}{equation.3.10}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{习题}{12}{}}{15}{exercise.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}抛物方程}{16}{section.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{习题}{13}{}}{16}{exercise.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}半群理论}{18}{section.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exercise}{{习题}{14}{}}{18}{exercise.14}\protected@file@percent }
\newlabel{eqn-12}{{12}{19}{半群理论}{equation.5.12}{}}
\newlabel{eqn-13}{{13}{19}{半群理论}{equation.5.13}{}}
\newlabel{eqn-14}{{14}{20}{半群理论}{equation.5.14}{}}
