\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{习题}{1}{}}{1}{exercise.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{习题}{2}{}}{2}{exercise.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{习题}{3}{}}{2}{exercise.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{定理}{1.{1}}{}}{3}{theorem.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{习题}{4}{}}{4}{exercise.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{习题}{5}{}}{5}{exercise.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{引理}{1.{2}}{}}{5}{theorem.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{习题}{6}{}}{6}{exercise.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{习题}{7}{}}{7}{exercise.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{习题}{8}{}}{8}{exercise.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{习题}{9}{}}{10}{exercise.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{习题}{10}{}}{12}{exercise.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{习题}{11}{}}{13}{exercise.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{习题}{12}{}}{15}{exercise.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{习题}{13}{}}{16}{exercise.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{习题}{14}{}}{18}{exercise.14}% 
