\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Second-order Elliptic Equations}{2}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{2}{definition.1}\protected@file@percent }
\newlabel{uec}{{2}{2}{Second-order Elliptic Equations}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum Principle}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weak Maximum Principle}{2}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{Weak maximum principle}}{2}{theorem.1}\protected@file@percent }
\newlabel{3}{{3}{2}{Weak Maximum Principle}{equation.2.3}{}}
\newlabel{theorem1}{{1}{2}{Weak Maximum Principle}{equation.2.4}{}}
\newlabel{7}{{6}{2}{Weak Maximum Principle}{equation.2.6}{}}
\newlabel{less}{{7}{2}{Weak Maximum Principle}{equation.2.7}{}}
\newlabel{10}{{9}{3}{Weak Maximum Principle}{equation.2.9}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{Weak maximum principle for $c\ge 0$}}{3}{theorem.2}\protected@file@percent }
\newlabel{11}{{10}{3}{Weak Maximum Principle}{equation.2.10}{}}
\newlabel{theorem2}{{2}{3}{Weak Maximum Principle}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strong Maximum Principle}{4}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{Hopf's Lemma}}{4}{lemma.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interior ball condition}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:interior-ball-condition}{{1}{4}{Interior ball condition}{figure.1}{}}
\newlabel{15}{{13}{5}{Strong Maximum Principle}{equation.2.13}{}}
\newlabel{16}{{14}{5}{Strong Maximum Principle}{equation.2.14}{}}
\newlabel{17}{{15}{5}{Strong Maximum Principle}{equation.2.15}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3}{Strong maximum principle}}{5}{theorem.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4}{Strong maximum principle with $c\ge 0$}}{6}{theorem.4}\protected@file@percent }
\@setckpt{body}{
\setcounter{page}{7}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{4}
\setcounter{rmk}{0}
\setcounter{lemma}{1}
\setcounter{definition}{1}
\setcounter{section@level}{0}
}
