\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Canonical Quantization of the Klein-Gordon Field}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}States}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IR-regulate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}One Particle States}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Multiparticle States}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Heisenberg Picture}{3}\protected@file@percent }
\@setckpt{lecture02}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{rmk}{0}
\setcounter{lemma}{0}
\setcounter{proof}{0}
}
