\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Field Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The System of finite particles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classical Field}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Klein-Gordon Theory}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Noether's Theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solution of the Klein-Gordon Equation}{3}}
\@setckpt{lecture01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{rmk}{0}
\setcounter{lemma}{0}
\setcounter{proof}{0}
}
