\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{1}}{}}{3}{theorem.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{2}}{}}{3}{theorem.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{3}}{}}{3}{theorem.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{4}}{}}{3}{theorem.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{1}{}}{3}{remark.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1.{5}}{}}{4}{theorem.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{6}}{}}{4}{theorem.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{2}{}}{4}{remark.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{7}}{}}{4}{theorem.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{3}{}}{5}{remark.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{1.{8}}{}}{5}{theorem.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1.{9}}{}}{5}{theorem.1.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{10}}{}}{5}{theorem.1.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{11}}{}}{5}{theorem.1.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1.{12}}{}}{5}{theorem.1.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1.{13}}{}}{5}{theorem.1.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{14}}{}}{5}{theorem.1.14}% 
