\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Scheme}{3}{section.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{}}{3}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{1.{2}}{}}{3}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{1.{3}}{}}{3}{theorem.1.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{1.{4}}{}}{3}{theorem.1.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{1}{}}{3}{remark.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{5}}{}}{4}{theorem.1.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{1.{6}}{}}{4}{theorem.1.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{2}{}}{4}{remark.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{1.{7}}{}}{4}{theorem.1.7}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{3}{}}{5}{remark.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{8}}{}}{5}{theorem.1.8}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{9}}{}}{5}{theorem.1.9}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{1.{10}}{}}{5}{theorem.1.10}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{1.{11}}{}}{5}{theorem.1.11}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{12}}{}}{5}{theorem.1.12}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{13}}{}}{5}{theorem.1.13}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{1.{14}}{}}{5}{theorem.1.14}\protected@file@percent }
