\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measures}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {exe}{{Exercise}{1.{1}}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{1.{2}}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{1.{3}}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{1.{4}}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{1.{5}}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{1.{6}}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{1.{7}}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{1.{8}}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{1.{9}}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{1.{10}}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{1.{11}}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{1.{12}}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{1.{13}}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{1.{14}}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{1.{15}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{1.{16}}{}}{8}\protected@file@percent }
\@setckpt{chapter01}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{rmk}{0}
\setcounter{lemma}{0}
\setcounter{exe}{16}
}
