\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\newlabel{1}{{1}{3}{引言}{equation.1.1}{}}
\newlabel{2}{{2}{3}{引言}{equation.1.2}{}}
\newlabel{comm}{{5}{3}{引言}{equation.1.5}{}}
\newlabel{gap}{{6}{3}{引言}{equation.1.6}{}}
\citation{chow2012methods}
\citation{loring2008introduction}
\newlabel{asym}{{7}{4}{引言}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}中心流形定理}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}局部流定义}{4}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1}{}}{4}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}定理的描述}{4}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1}{中心流形定理}}{4}{theorem.1}\protected@file@percent }
\citation{carr2006center}
\newlabel{25}{{11}{5}{定理的描述}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 定理示意图}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:定理示意图}{{1}{5}{定理示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}中心流形的构造}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}约化成紧微扰的情形}{6}{subsection.3.1}\protected@file@percent }
\newlabel{31}{{13}{6}{约化成紧微扰的情形}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}全局中心流形的特性}{7}{subsection.3.2}\protected@file@percent }
\newlabel{2asym}{{14}{7}{全局中心流形的特性}{equation.3.14}{}}
\newlabel{repre}{{15}{7}{全局中心流形的特性}{equation.3.15}{}}
\newlabel{solu}{{16}{7}{全局中心流形的特性}{equation.3.16}{}}
\newlabel{35}{{17}{7}{全局中心流形的特性}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}全局中心流形的构造}{8}{subsection.3.3}\protected@file@percent }
\newlabel{36}{{20}{8}{全局中心流形的构造}{equation.3.20}{}}
\newlabel{37}{{23}{8}{全局中心流形的构造}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}定理的证明I}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}性质b的证明}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}性质d的证明}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}性质c的证明}{9}{subsection.4.3}\protected@file@percent }
\newlabel{310}{{28}{10}{性质c的证明}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}性质e的证明}{10}{subsection.4.4}\protected@file@percent }
\newlabel{311}{{29}{10}{性质e的证明}{equation.4.29}{}}
\newlabel{312}{{31}{11}{性质e的证明}{equation.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}定理的证明II}{12}{section.5}\protected@file@percent }
\newlabel{313}{{32}{12}{定理的证明II}{equation.5.32}{}}
\@writefile{thm}{\contentsline {example}{{例}{1}{}}{12}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}构造新的可微映射}{12}{subsection.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1}{}}{12}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1}{}}{13}{corollary.1}\protected@file@percent }
\newlabel{314}{{33}{13}{构造新的可微映射}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}中心流形的光滑性}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces drawing}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:drawing}{{2}{15}{drawing}{figure.2}{}}
\@setckpt{body}{
\setcounter{page}{16}
\setcounter{equation}{35}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{rmk}{0}
\setcounter{lemma}{1}
\setcounter{definition}{1}
\setcounter{corollary}{1}
\setcounter{exe}{0}
\setcounter{sol}{0}
\setcounter{example}{1}
\setcounter{section@level}{0}
}
