This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: centre-manifold.aux
A level-1 auxiliary file: body2.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4238 characters,
and the built_in function-call counts, 333 in all, are:
= -- 26
> -- 23
< -- 0
+ -- 9
- -- 8
* -- 23
:= -- 65
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 8
if$ -- 64
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
