\begin{thebibliography}{1}

\bibitem{bressan2007hyperbolic}
Alberto Bressan, Denis Serre, Mark Williams, and Kevin Zumbrun.
\newblock {\em Hyperbolic systems of balance laws: lectures given at the CIME
  Summer School held in Cetraro, Italy, July 14-21, 2003}.
\newblock Springer, 2007.

\bibitem{carr2006center}
Jack Carr.
\newblock Center manifold.
\newblock {\em Scholarpedia}, 1(12):1826, 2006.

\bibitem{chow2012methods}
S-N Chow and Jack~K Hale.
\newblock {\em Methods of bifurcation theory}, volume 251.
\newblock Springer Science \& Business Media, 2012.

\bibitem{loring2008introduction}
W~Tu Loring.
\newblock An introduction to manifolds, 2008.

\end{thebibliography}
