\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Holomorphic functions}{4}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Solving $\partial u = f$}{7}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Proof of Hartogs theorem}{10}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Weierstrass preparation theorem}{12}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Complex manifolds}{14}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}More examples of complex manifods}{17}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Vector bundles}{19}{section.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Geometric structures}{22}{section.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Paths and Tangents}{25}{section.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Covariant derivatives}{28}{section.11}% 
