\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{2.{1}}{}}{4}{example.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{1}}{}}{5}{theorem.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{2}}{}}{5}{theorem.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.{3}}{}}{6}{theorem.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.{4}}{Hartogs Extension Theorem}}{6}{theorem.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{1}}{}}{7}{example.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{1}}{}}{8}{theorem.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{2}}{}}{8}{theorem.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{3.{3}}{}}{8}{theorem.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{1}{}}{8}{remark.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{3.{4}}{}}{9}{theorem.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{4.{1}}{}}{10}{theorem.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{4.{2}}{}}{10}{theorem.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{5.{1}}{Weierstrass Preparation Theorem}}{12}{theorem.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{5.{2}}{Riemann Extension Theorem}}{13}{theorem.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{5.{1}}{}}{13}{example.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{5.{3}}{Poincar\'{e}}}{13}{theorem.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{6.{1}}{}}{14}{theorem.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{6.{1}}{}}{14}{example.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{6.{2}}{}}{15}{theorem.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{6.{2}}{}}{16}{example.6.2}% 
