\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{2.{1}}{}}{4}{example.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{1}}{}}{5}{theorem.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{2}}{}}{5}{theorem.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.{3}}{}}{6}{theorem.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.{4}}{Hartogs Extension Theorem}}{6}{theorem.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{1}}{}}{7}{example.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{1}}{}}{8}{theorem.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{2}}{}}{8}{theorem.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{3.{3}}{}}{8}{theorem.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{1}{}}{8}{remark.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{3.{4}}{}}{9}{theorem.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{4.{1}}{}}{10}{theorem.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{4.{2}}{}}{10}{theorem.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{5.{1}}{Weierstrass Preparation Theorem}}{12}{theorem.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{5.{2}}{Riemann Extension Theorem}}{13}{theorem.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{5.{1}}{}}{13}{example.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{5.{3}}{Poincar\'{e}}}{13}{theorem.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{6.{1}}{}}{14}{theorem.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{6.{1}}{}}{14}{example.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{6.{2}}{}}{15}{theorem.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{6.{2}}{}}{16}{example.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{7.{1}}{}}{17}{example.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{7.{2}}{Complex tori}}{18}{example.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{7.{1}}{}}{18}{theorem.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{7.{2}}{}}{18}{theorem.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{7.{3}}{}}{18}{example.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{7.{4}}{Grassmannian manifolds}}{18}{example.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{8.{1}}{}}{19}{theorem.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{8.{1}}{}}{19}{example.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{8.{2}}{}}{19}{theorem.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{8.{3}}{}}{20}{theorem.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{8.{2}}{Tangent bundle, first definition}}{20}{example.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{8.{3}}{}}{21}{example.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{9.{1}}{}}{22}{theorem.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{9.{1}}{}}{22}{example.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{9.{2}}{}}{22}{theorem.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{9.{2}}{}}{22}{example.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{9.{3}}{Equivalent definition}}{23}{theorem.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{9.{3}}{}}{23}{example.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {claim}{{Claim}{1}{}}{24}{claim.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{10.{1}}{}}{26}{example.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{10.{1}}{}}{26}{theorem.10.1}% 
