\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.1.{1}}{}}{5}{solution.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{1}{}}{6}{remark.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.1.{2}}{}}{6}{solution.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{2}{}}{6}{remark.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.1.{3}}{}}{6}{solution.1.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.1.{4}}{}}{6}{solution.1.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.1.{5}}{}}{7}{solution.1.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.1.{6}}{}}{7}{solution.1.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.1.{7}}{}}{7}{solution.1.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.1.{8}}{}}{8}{solution.1.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.1.{9}}{}}{8}{solution.1.1.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{3}{}}{9}{remark.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.1.{10}}{}}{9}{solution.1.1.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.1.{11}}{}}{10}{solution.1.1.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.1.{12}}{}}{10}{solution.1.1.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.2.{1}}{}}{10}{solution.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.2.{2}}{}}{11}{solution.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.2.{3}}{}}{11}{solution.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{4}{}}{11}{remark.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.2.{4}}{}}{11}{solution.1.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.2.{5}}{}}{11}{solution.1.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.2.{6}}{}}{11}{solution.1.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.2.{7}}{}}{12}{solution.1.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{5}{}}{13}{remark.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.2.{8}}{}}{13}{solution.1.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.2.{9}}{}}{13}{solution.1.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.2.{10}}{}}{13}{solution.1.2.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.2.{11}}{}}{14}{solution.1.2.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.2.{12}}{}}{14}{solution.1.2.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.2.{13}}{}}{15}{solution.1.2.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.2.{14}}{}}{15}{solution.1.2.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.2.{15}}{}}{15}{solution.1.2.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.2.{16}}{}}{16}{solution.1.2.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1.2.{17}}{}}{16}{solution.1.2.17}% 
