\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{BSDE 简介}{2}{BSDE 简介}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\sectionentry {2}{研究的出发点}{11}{研究的出发点}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{$L^p$ $(p\geq 1)$ 解的存在惟一性}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{生成元表示定理}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\sectionentry {3}{$L^p$ $(p>1)$ 解存在惟一性}{12}{$L^p$ $(p>1)$ 解存在惟一性}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{$L^p$ $(p>1)$ 解存在惟一性的主要结果}}
\headcommand {\slideentry {3}{1}{1}{13/17}{$L^p$ $(p>1)$ 解存在惟一性的主要结果}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{证明简述}}
\headcommand {\slideentry {3}{2}{1}{18/18}{证明简述}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/21}{证明简述}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {3}{2}{3}{22/26}{证明简述}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {3}{2}{4}{27/28}{证明简述}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@sectionpages {12}{28}}
\headcommand {\beamer@subsectionpages {18}{28}}
\headcommand {\sectionentry {4}{$L^1$ 解存在惟一性}{29}{$L^1$ 解存在惟一性}{0}}
\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{有限或无限时间终端多维 BSDE 的 $L^1$ 解的存在惟一性}}
\headcommand {\slideentry {4}{1}{1}{30/33}{有限或无限时间终端多维 BSDE 的 $L^1$ 解的存在惟一性}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{证明简述}}
\headcommand {\slideentry {4}{2}{1}{34/35}{证明简述}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {4}{2}{2}{36/36}{证明简述}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {29}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\sectionentry {5}{表示定理及应用}{37}{表示定理及应用}{0}}
\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{$L^p$ $(p>1)$ 空间中的表示定理}}
\headcommand {\slideentry {5}{1}{1}{38/40}{$L^p$ $(p>1)$ 空间中的表示定理}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {5}{1}{2}{41/41}{$L^p$ $(p>1)$ 空间中的表示定理}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{42}{$L^p$ $(p>1)$ 的逆比较定理}}
\headcommand {\slideentry {5}{2}{1}{42/43}{$L^p$ $(p>1)$ 的逆比较定理}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@sectionpages {37}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\sectionentry {6}{其他}{44}{其他}{0}}
\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{45}{发表论文及获奖情况}}
\headcommand {\slideentry {6}{1}{1}{45/47}{发表论文及获奖情况}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {6}{1}{2}{48/49}{发表论文及获奖情况}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\beamer@sectionpages {44}{49}}
\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\sectionentry {7}{参考文献}{50}{参考文献}{0}}
\headcommand {\slideentry {7}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{0}{1}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {7}{0}{1}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {7}{0}{1}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {7}{0}{1}{50/54}{}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {7}{0}{1}{50/55}{}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {7}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {50}{56}}
\headcommand {\beamer@sectionpages {50}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\gdef \inserttotalframenumber {30}}
