\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{BSDE 简介}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{BSDE 简介}{2}{BSDE 简介}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Bismut1973JMAA}
\citation{PardouxPeng1990SCL}
\HyPL@Entry{2<</P(3)>>}
\@writefile{snm}{\beamer@slide {eq:BSDEs}{3}}
\newlabel{eq:BSDEs}{{1}{3}{BSDE 简介}{Doc-Start}{}}
\citation{Bismut1973JMAA}
\citation{PardouxPeng1990SCL}
\citation{Bismut1973JMAA}
\citation{PardouxPeng1990SCL}
\citation{Bismut1973JMAA}
\citation{PardouxPeng1990SCL}
\citation{Bismut1973JMAA}
\citation{PardouxPeng1990SCL}
\citation{Bismut1973JMAA}
\citation{PardouxPeng1990SCL}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\citation{DuffieEpstein1992Econometrica}
\citation{ElKarouiPengQuenez1997MF}
\citation{BriandCoquetHuMeminPeng2000ECIP}
\HyPL@Entry{8<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{研究的出发点}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究的出发点}{11}{研究的出发点}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{$L^p$ $(p\geq 1)$ 解的存在惟一性}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{$L^p$ $(p\geq 1)$ 解的存在惟一性}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{生成元表示定理}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{生成元表示定理}}}
\@writefile{toc}{\beamer@sectionintoc {3}{$L^p$ $(p>1)$ 解存在惟一性}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{$L^p$ $(p>1)$ 解存在惟一性}{12}{$L^p$ $(p>1)$ 解存在惟一性}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{$L^p$ $(p>1)$ 解存在惟一性的主要结果}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{$L^p$ $(p>1)$ 解存在惟一性的主要结果}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/17}{$L^p$ $(p>1)$ 解存在惟一性的主要结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\HyPL@Entry{17<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{证明简述}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{证明简述}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{证明简述}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(10)>>}
\@writefile{snm}{\beamer@slide {eq:AssumptionFirstStepLpMultiInfinite}{19}}
\newlabel{eq:AssumptionFirstStepLpMultiInfinite}{{2}{19}{证明简述}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:BSDE-g-yt-VtLpMultiInfinite}{19}}
\newlabel{eq:BSDE-g-yt-VtLpMultiInfinite}{{3}{19}{证明简述}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/21}{证明简述}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\HyPL@Entry{21<</P(11)>>}
\citation{FanJiang2011Stochastics}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{22/26}{证明简述}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\HyPL@Entry{26<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{27/28}{证明简述}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{$L^1$ 解存在惟一性}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{$L^1$ 解存在惟一性}{29}{$L^1$ 解存在惟一性}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{有限或无限时间终端多维 BSDE 的 $L^1$ 解的存在惟一性}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{有限或无限时间终端多维 BSDE 的 $L^1$ 解的存在惟一性}}}
\citation{FanJiang2012JTP}
\citation{FanLiu2010SPL}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{30/33}{有限或无限时间终端多维 BSDE 的 $L^1$ 解的存在惟一性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\HyPL@Entry{33<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{证明简述}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{证明简述}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{34/35}{证明简述}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\HyPL@Entry{35<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{36/36}{证明简述}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{表示定理及应用}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{表示定理及应用}{37}{表示定理及应用}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{$L^p$ $(p>1)$ 空间中的表示定理}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{$L^p$ $(p>1)$ 空间中的表示定理}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{38/40}{$L^p$ $(p>1)$ 空间中的表示定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\HyPL@Entry{40<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{41/41}{$L^p$ $(p>1)$ 空间中的表示定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{$L^p$ $(p>1)$ 的逆比较定理}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{42}{$L^p$ $(p>1)$ 的逆比较定理}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{42/43}{$L^p$ $(p>1)$ 的逆比较定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\HyPL@Entry{43<</P(21)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{其他}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{其他}{44}{其他}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{发表论文及获奖情况}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{45}{发表论文及获奖情况}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{45/47}{发表论文及获奖情况}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\HyPL@Entry{47<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{48/49}{发表论文及获奖情况}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\bibcite{Bismut1973JMAA}{\hyperlink {beamerbibBismut1973JMAA}{Bismut(1973)}}
\bibcite{BriandCarmona2000JAMSA}{\hyperlink {beamerbibBriandCarmona2000JAMSA}{Briand-Carmona(2000)}}
\bibcite{BriandCoquetHuMeminPeng2000ECIP}{\hyperlink {beamerbibBriandCoquetHuMeminPeng2000ECIP}{Briand-Coquet-Hu-M\'{e}min-Peng(2000)}}
\bibcite{BriandDelyonHu2003SPA}{\hyperlink {beamerbibBriandDelyonHu2003SPA}{Briand-Delyon-Hu-Pardoux-Stoica(2003)}}
\bibcite{BriandLepetierSanMrtin2007Bernoulli}{\hyperlink {beamerbibBriandLepetierSanMrtin2007Bernoulli}{Briand-Lepeltier-San\nobreakspace  {}Martin(2007)}}
\bibcite{Chen2010SAA}{\hyperlink {beamerbibChen2010SAA}{Chen(2010)}}
\bibcite{ChenWang2000JAMSA}{\hyperlink {beamerbibChenWang2000JAMSA}{Chen-Wang(2000)}}
\bibcite{DuffieEpstein1992Econometrica}{\hyperlink {beamerbibDuffieEpstein1992Econometrica}{Duffie-Epstein(1992)}}
\bibcite{ElKarouiKapondjianPardouxPengQuenez1997AP}{\hyperlink {beamerbibElKarouiKapondjianPardouxPengQuenez1997AP}{El\nobreakspace  {}Karoui-Kapondjian-Pardoux-Peng-Quenez(1997a)}}
\bibcite{ElKarouiPengQuenez1997MF}{\hyperlink {beamerbibElKarouiPengQuenez1997MF}{El\nobreakspace  {}Karoui-Peng-Quenez(1997b)}}
\bibcite{FanJiang2010SPL}{\hyperlink {beamerbibFanJiang2010SPL}{Fan-Jiang(2010a)}}
\bibcite{FanJiang2010JCAM}{\hyperlink {beamerbibFanJiang2010JCAM}{Fan-Jiang(2010b)}}
\bibcite{FanJiang2011Stochastics}{\hyperlink {beamerbibFanJiang2011Stochastics}{Fan-Jiang(2012a)}}
\bibcite{FanJiang2012JTP}{\hyperlink {beamerbibFanJiang2012JTP}{Fan-Jiang(2012b)}}
\bibcite{FanJiang2012JAMC}{\hyperlink {beamerbibFanJiang2012JAMC}{Fan-Jiang(2012a)}}
\bibcite{FanJiang2012SciSinMathChina}{\hyperlink {beamerbibFanJiang2012SciSinMathChina}{Fan-Jiang(2012b)}}
\bibcite{FanLiu2010SPL}{\hyperlink {beamerbibFanLiu2010SPL}{Fan-Liu(2010)}}
\bibcite{FanJiangTian2011SPA}{\hyperlink {beamerbibFanJiangTian2011SPA}{Fan-Jiang-Tian(2011a)}}
\bibcite{FanJiangXu2011EJP}{\hyperlink {beamerbibFanJiangXu2011EJP}{Fan-Jiang-Xu(2011b)}}
\bibcite{Jia2010SPA}{\hyperlink {beamerbibJia2010SPA}{Jia(2010)}}
\bibcite{Jiang2005aSPL}{\hyperlink {beamerbibJiang2005aSPL}{Jiang(2005a)}}
\bibcite{Jiang2005bCRASPSI}{\hyperlink {beamerbibJiang2005bCRASPSI}{Jiang(2005b)}}
\bibcite{Jiang2005cSPA}{\hyperlink {beamerbibJiang2005cSPA}{Jiang(2005c)}}
\bibcite{Jiang2006ScienceInChina}{\hyperlink {beamerbibJiang2006ScienceInChina}{Jiang(2006)}}
\bibcite{Jiang2008TAAP}{\hyperlink {beamerbibJiang2008TAAP}{Jiang(2008)}}
\bibcite{LepeltierSanMartin1997SPL}{\hyperlink {beamerbibLepeltierSanMartin1997SPL}{Lepeltier-San\nobreakspace  {}Martin(1997)}}
\bibcite{Mao1995SPA}{\hyperlink {beamerbibMao1995SPA}{Mao(1995)}}
\bibcite{Pardoux1999NADEC}{\hyperlink {beamerbibPardoux1999NADEC}{Pardoux(1999)}}
\bibcite{PardouxPeng1990SCL}{\hyperlink {beamerbibPardouxPeng1990SCL}{Pardoux-Peng(1990)}}
\bibcite{SongHuChen2012AMASES}{\hyperlink {beamerbibSongHuChen2012AMASES}{Song-Hu-Chen(2012)}}
\bibcite{Touzi2013StochasticControlNote}{\hyperlink {beamerbibTouzi2013StochasticControlNote}{Touzi(2013)}}
\bibcite{WangHuang2009SPL}{\hyperlink {beamerbibWangHuang2009SPL}{Wang-Huang(2009)}}
\bibcite{FanShenJun2011PhD}{\hyperlink {beamerbibFanShenJun2011PhD}{范胜君(2011)}}
\bibcite{JiaGuangYan2008PhD}{\hyperlink {beamerbibJiaGuangYan2008PhD}{贾广岩(2008)}}
\bibcite{WangJiaGang2005XianDaiGaiLvLunJiChu}{\hyperlink {beamerbibWangJiaGang2005XianDaiGaiLvLunJiChu}{汪嘉冈(2005)}}
\HyPL@Entry{49<</P(24)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{参考文献}{50}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\HyPL@Entry{51<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\HyPL@Entry{52<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\HyPL@Entry{53<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\HyPL@Entry{54<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{50/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\HyPL@Entry{55<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
