\beamer@sectionintoc {1}{BSDE 简介}{2}{0}{1}
\beamer@sectionintoc {2}{研究的出发点}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{$L^p$ $(p\geq 1)$ 解的存在惟一性}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{生成元表示定理}{12}{0}{2}
\beamer@sectionintoc {3}{$L^p$ $(p>1)$ 解存在惟一性}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{$L^p$ $(p>1)$ 解存在惟一性的主要结果}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{证明简述}{18}{0}{3}
\beamer@sectionintoc {4}{$L^1$ 解存在惟一性}{29}{0}{4}
\beamer@subsectionintoc {4}{1}{有限或无限时间终端多维 BSDE 的 $L^1$ 解的存在惟一性}{30}{0}{4}
\beamer@subsectionintoc {4}{2}{证明简述}{34}{0}{4}
\beamer@sectionintoc {5}{表示定理及应用}{37}{0}{5}
\beamer@subsectionintoc {5}{1}{$L^p$ $(p>1)$ 空间中的表示定理}{38}{0}{5}
\beamer@subsectionintoc {5}{2}{$L^p$ $(p>1)$ 的逆比较定理}{42}{0}{5}
\beamer@sectionintoc {6}{其他}{44}{0}{6}
\beamer@subsectionintoc {6}{1}{发表论文及获奖情况}{45}{0}{6}
