\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}2019-09-03}{2}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{1}{}}{2}{exe.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{2}{}}{2}{exe.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2019-09-05}{2}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{3}{}}{2}{exe.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{4}{}}{2}{exe.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2019-09-10}{3}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{5}{}}{3}{exe.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{6}{}}{3}{exe.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{7}{}}{3}{exe.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2019-09-12}{4}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{8}{}}{4}{exe.8}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{9}{}}{4}{exe.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}2019-09-17}{5}{section.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{10}{}}{5}{exe.10}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{11}{}}{5}{exe.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}2019-09-19}{5}{section.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{12}{}}{5}{exe.12}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{13}{}}{5}{exe.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}2019-09-24}{5}{section.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{14}{}}{5}{exe.14}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{15}{}}{6}{exe.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}2019-09-26}{6}{section.8}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{16}{}}{6}{exe.16}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{17}{}}{6}{exe.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}2019-10-08}{7}{section.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{18}{}}{7}{exe.18}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{19}{}}{7}{exe.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}2019-10-10}{8}{section.10}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{20}{}}{8}{exe.20}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{21}{}}{8}{exe.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}2019-10-15}{9}{section.11}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{22}{}}{9}{exe.22}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{23}{}}{9}{exe.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}2019-10-17}{9}{section.12}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{24}{}}{9}{exe.24}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{25}{}}{10}{exe.25}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{26}{}}{10}{exe.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}2019-10-22}{10}{section.13}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{27}{}}{10}{exe.27}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{28}{}}{10}{exe.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}2019-10-24}{11}{section.14}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{29}{}}{11}{exe.29}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{30}{}}{11}{exe.30}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{31}{}}{11}{exe.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}2019-10-29}{11}{section.15}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{32}{}}{11}{exe.32}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{33}{}}{11}{exe.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}2019-10-31}{12}{section.16}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{34}{}}{12}{exe.34}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exercise}{35}{}}{12}{exe.35}\protected@file@percent }
