\contentsline {exe}{{Exercise}{1}{}}{2}{exe.1}% 
\contentsline {exe}{{Exercise}{2}{}}{2}{exe.2}% 
\contentsline {exe}{{Exercise}{3}{}}{2}{exe.3}% 
\contentsline {exe}{{Exercise}{4}{}}{2}{exe.4}% 
\contentsline {exe}{{Exercise}{5}{}}{3}{exe.5}% 
\contentsline {exe}{{Exercise}{6}{}}{3}{exe.6}% 
\contentsline {exe}{{Exercise}{7}{}}{3}{exe.7}% 
\contentsline {exe}{{Exercise}{8}{}}{4}{exe.8}% 
\contentsline {exe}{{Exercise}{9}{}}{4}{exe.9}% 
\contentsline {exe}{{Exercise}{10}{}}{5}{exe.10}% 
\contentsline {exe}{{Exercise}{11}{}}{5}{exe.11}% 
\contentsline {exe}{{Exercise}{12}{}}{5}{exe.12}% 
\contentsline {exe}{{Exercise}{13}{}}{5}{exe.13}% 
\contentsline {exe}{{Exercise}{14}{}}{5}{exe.14}% 
\contentsline {exe}{{Exercise}{15}{}}{6}{exe.15}% 
\contentsline {exe}{{Exercise}{16}{}}{6}{exe.16}% 
\contentsline {exe}{{Exercise}{17}{}}{6}{exe.17}% 
\contentsline {exe}{{Exercise}{18}{}}{7}{exe.18}% 
\contentsline {exe}{{Exercise}{19}{}}{7}{exe.19}% 
\contentsline {exe}{{Exercise}{20}{}}{8}{exe.20}% 
\contentsline {exe}{{Exercise}{21}{}}{8}{exe.21}% 
\contentsline {exe}{{Exercise}{22}{}}{9}{exe.22}% 
\contentsline {exe}{{Exercise}{23}{}}{9}{exe.23}% 
\contentsline {exe}{{Exercise}{24}{}}{9}{exe.24}% 
\contentsline {exe}{{Exercise}{25}{}}{10}{exe.25}% 
\contentsline {exe}{{Exercise}{26}{}}{10}{exe.26}% 
\contentsline {exe}{{Exercise}{27}{}}{10}{exe.27}% 
\contentsline {exe}{{Exercise}{28}{}}{10}{exe.28}% 
\contentsline {exe}{{Exercise}{29}{}}{11}{exe.29}% 
\contentsline {exe}{{Exercise}{30}{}}{11}{exe.30}% 
\contentsline {exe}{{Exercise}{31}{}}{11}{exe.31}% 
\contentsline {exe}{{Exercise}{32}{}}{11}{exe.32}% 
\contentsline {exe}{{Exercise}{33}{}}{11}{exe.33}% 
\contentsline {exe}{{Exercise}{34}{}}{12}{exe.34}% 
\contentsline {exe}{{Exercise}{35}{}}{12}{exe.35}% 
