\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Basic definitions}{3}{section.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{}}{3}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{2}}{}}{3}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{1.{3}}{}}{3}{theorem.1.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{1}{}}{3}{remark.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Characterizing Fourier-Stieltjes transforms}{4}{section.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{1}}{Parseval's formula}}{4}{theorem.2.1}\protected@file@percent }
\newlabel{1}{{8}{4}{Characterizing Fourier-Stieltjes transforms}{equation.2.8}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{2}}{}}{4}{theorem.2.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{3}}{}}{4}{theorem.2.3}\protected@file@percent }
\newlabel{prp-1}{{2.{3}}{4}{Characterizing Fourier-Stieltjes transforms}{theorem.2.3}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{4}}{}}{5}{theorem.2.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{5}}{}}{5}{theorem.2.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{2}{}}{6}{remark.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{2.{1}}{}}{6}{example.2.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{6}}{}}{6}{theorem.2.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{7}}{}}{6}{theorem.2.7}\protected@file@percent }
\newlabel{thm-1}{{2.{7}}{6}{Characterizing Fourier-Stieltjes transforms}{theorem.2.7}{}}
\newlabel{2}{{10}{6}{Characterizing Fourier-Stieltjes transforms}{equation.2.10}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{8}}{}}{7}{theorem.2.8}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{9}}{}}{7}{theorem.2.9}\protected@file@percent }
\newlabel{thm-2}{{2.{9}}{7}{Characterizing Fourier-Stieltjes transforms}{theorem.2.9}{}}
\newlabel{3}{{12}{7}{Characterizing Fourier-Stieltjes transforms}{equation.2.12}{}}
\newlabel{4}{{13}{8}{Characterizing Fourier-Stieltjes transforms}{equation.2.13}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{10}}{}}{8}{theorem.2.10}\protected@file@percent }
\newlabel{5}{{14}{8}{Characterizing Fourier-Stieltjes transforms}{equation.2.14}{}}
\newlabel{6}{{15}{8}{Characterizing Fourier-Stieltjes transforms}{equation.2.15}{}}
\newlabel{7}{{16}{9}{Characterizing Fourier-Stieltjes transforms}{equation.2.16}{}}
\newlabel{8}{{17}{9}{Characterizing Fourier-Stieltjes transforms}{equation.2.17}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{11}}{}}{9}{theorem.2.11}\protected@file@percent }
\newlabel{thm-3}{{2.{11}}{9}{Characterizing Fourier-Stieltjes transforms}{theorem.2.11}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{12}}{}}{9}{theorem.2.12}\protected@file@percent }
\newlabel{9}{{19}{9}{Characterizing Fourier-Stieltjes transforms}{equation.2.19}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{13}}{Bochner}}{9}{theorem.2.13}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{14}}{}}{10}{theorem.2.14}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{15}}{}}{10}{theorem.2.15}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{16}}{}}{10}{theorem.2.16}\protected@file@percent }
