\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{1}}{}}{3}{theorem.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1.{2}}{}}{3}{theorem.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{3}}{}}{3}{theorem.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{1}{}}{3}{remark.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.{1}}{Parseval's formula}}{4}{theorem.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{2.{2}}{}}{4}{theorem.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{3}}{}}{4}{theorem.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{2.{4}}{}}{5}{theorem.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.{5}}{}}{5}{theorem.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{2}{}}{6}{remark.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{2.{1}}{}}{6}{example.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{2.{6}}{}}{6}{theorem.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.{7}}{}}{6}{theorem.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{8}}{}}{7}{theorem.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.{9}}{}}{7}{theorem.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.{10}}{}}{8}{theorem.2.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.{11}}{}}{9}{theorem.2.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{12}}{}}{9}{theorem.2.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.{13}}{Bochner}}{9}{theorem.2.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{2.{14}}{}}{10}{theorem.2.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{15}}{}}{10}{theorem.2.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{2.{16}}{}}{10}{theorem.2.16}% 
