\relax 
\emailauthor{mwang@cug.edu.cn}{Ming Wang\corref {cor1}}
\Newlabel{cor1}{1}
\citation{Rosier}
\citation{HWW}
\citation{WWZ}
\citation{WWZ}
\citation{Huang}
\citation{wang21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{equ-sch}{{1.1}{1}}
\newlabel{sch-ob}{{1.2}{1}}
\newlabel{sch-ob-1}{{1.3}{1}}
\citation{Nazarov,Havin,Jaming}
\citation{L-Ponce14}
\citation{WWZ}
\citation{LW}
\newlabel{un}{{1.4}{2}}
\newlabel{sch-relation}{{1.5}{2}}
\newlabel{sch-ob-2}{{1.6}{2}}
\newlabel{kdv}{{1.7}{2}}
\newlabel{kdv-ob}{{1.8}{2}}
\citation{Amrein}
\newlabel{thm-1}{{1.1}{3}}
\newlabel{kdv-ob-1}{{1.9}{3}}
\newlabel{equ-56-1}{{1.10}{3}}
\citation{zhang-kdv,zhang-sch}
\citation{EKPV-kdv}
\citation{EKPV12}
\citation{Havin}
\newlabel{rem-1}{{1.1}{4}}
\newlabel{thm-2}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A general criterion}{4}\protected@file@percent }
\citation{stein}
\newlabel{equ-kdv-solu}{{2.11}{5}}
\newlabel{equ-kdv-ker}{{2.12}{5}}
\newlabel{equ-Ai}{{2.13}{5}}
\newlabel{equ-conservation-law}{{2.14}{5}}
\newlabel{equ-T-def}{{2.15}{5}}
\newlabel{equ-T-norm}{{2.16}{5}}
\newlabel{prop-T}{{2.1}{5}}
\citation{Amrein}
\newlabel{equ-5}{{2.17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Theorem 1.1\hbox {}}{6}\protected@file@percent }
\newlabel{equ-ST-0}{{3.18}{6}}
\newlabel{equ-ST}{{3.19}{6}}
\citation{Yosida}
\newlabel{prop-3}{{3.1}{7}}
\newlabel{lem-T-comp}{{3.1}{7}}
\newlabel{equ-10}{{3.20}{7}}
\newlabel{lem-2}{{3.2}{7}}
\newlabel{equ-425-1}{{3.21}{7}}
\citation{Havin}
\citation{Amrein}
\newlabel{equ-425-2}{{3.22}{8}}
\newlabel{lem-3}{{3.3}{8}}
\newlabel{lem-4}{{3.4}{8}}
\newlabel{equ-426-1}{{3.23}{8}}
\newlabel{equ-426-2}{{3.24}{8}}
\newlabel{equ-426-3}{{3.25}{8}}
\newlabel{equ-426-4}{{3.26}{9}}
\newlabel{equ-4-23-1}{{3.27}{9}}
\newlabel{assum}{{3.28}{9}}
\newlabel{equ-425-3}{{3.29}{9}}
\newlabel{equ-425-4}{{3.30}{9}}
\newlabel{equ-425-10}{{3.31}{10}}
\newlabel{equ-425-5}{{3.32}{10}}
\newlabel{equ-425-6}{{3.33}{10}}
\newlabel{equ-425-7}{{3.34}{10}}
\newlabel{equ-425-8}{{3.35}{10}}
\newlabel{equ-426-5}{{3.36}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Theorem 1.2\hbox {}}{11}\protected@file@percent }
\newlabel{thm-4}{{4.1}{11}}
\newlabel{equ-51-1}{{4.37}{12}}
\newlabel{equ-51-2}{{4.38}{12}}
\newlabel{lem-comp-2}{{4.1}{12}}
\newlabel{eqn1-1}{{4.39}{12}}
\newlabel{eqn1-2}{{4.40}{12}}
\newlabel{eqn1-3}{{4.41}{12}}
\newlabel{equ-426-10}{{4.42}{12}}
\newlabel{equ-426-14}{{4.43}{13}}
\newlabel{equ-426-15}{{4.44}{13}}
\newlabel{equ-426-16}{{4.45}{13}}
\newlabel{equ-426-17}{{4.46}{13}}
\newlabel{equ-426-18}{{4.47}{13}}
\newlabel{equ-426-19}{{4.48}{14}}
\newlabel{equ-426-20}{{4.49}{14}}
\newlabel{equ-426-21}{{4.50}{14}}
\newlabel{equ-426-22}{{4.51}{14}}
\newlabel{equ-426-23}{{4.52}{14}}
\newlabel{equ-426-24}{{4.53}{14}}
\newlabel{equ-426-25}{{4.54}{14}}
\citation{zhang-kdv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The range of $(\alpha ,\beta )$ ensures $\DOTSI \intop \ilimits@ _{\mathbb  {R}^2}K^2\tmspace  +\thinmuskip {.1667em}{\tmspace  +\thinmuskip {.1667em}\rm  d}x \mathrm  {d}y<\infty $.}}{15}\protected@file@percent }
\newlabel{fig1}{{1}{15}}
\newlabel{lem-ucp}{{4.2}{15}}
\newlabel{equ-51-5}{{4.57}{15}}
\bibcite{Amrein}{{1}{}{{}}{{}}}
\bibcite{EKPV-kdv}{{2}{}{{}}{{}}}
\bibcite{EKPV12}{{3}{}{{}}{{}}}
\bibcite{Havin}{{4}{}{{}}{{}}}
\bibcite{Huang}{{5}{}{{}}{{}}}
\bibcite{HWW}{{6}{}{{}}{{}}}
\bibcite{Jaming}{{7}{}{{}}{{}}}
\bibcite{LW}{{8}{}{{}}{{}}}
\bibcite{L-Ponce14}{{9}{}{{}}{{}}}
\bibcite{Nazarov}{{10}{}{{}}{{}}}
\bibcite{Rosier}{{11}{}{{}}{{}}}
\bibcite{stein}{{12}{}{{}}{{}}}
\bibcite{WWZ}{{13}{}{{}}{{}}}
\bibcite{wang21}{{14}{}{{}}{{}}}
\bibcite{Yosida}{{15}{}{{}}{{}}}
\bibcite{zhang-kdv}{{16}{}{{}}{{}}}
\bibcite{zhang-sch}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
