\relax 
\citation{Log}
\citation{Korv}
\citation{Rouss}
\citation{WWZZ}
\citation{Naza}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\newlabel{gen}{{1.1}{1}}
\newlabel{genobs}{{1.2}{1}}
\newlabel{un}{{1.3}{1}}
\citation{WWZ}
\citation{WWZ}
\citation{LW}
\citation{LW}
\newlabel{sch}{{1.4}{2}}
\newlabel{sch-obs}{{1.5}{2}}
\newlabel{kdv}{{1.6}{2}}
\newlabel{lw}{{1.7}{2}}
\newlabel{thm-1}{{1.1}{2}}
\newlabel{kdv-obs}{{1.8}{2}}
\newlabel{thm-2}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Projection operators}}{3}\protected@file@percent }
\newlabel{lma-1}{{2.2}{3}}
\newlabel{prop-2}{{2.3}{3}}
\newlabel{gen-1}{{2.1}{3}}
\newlabel{gen-2}{{2.2}{3}}
\newlabel{equ-2}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proof of Theorem 1.1\hbox {}}}{4}\protected@file@percent }
\newlabel{prop-3}{{3.1}{4}}
\citation{Amrein}
\newlabel{lma-3}{{3.2}{5}}
\newlabel{equ-10}{{3.1}{5}}
\newlabel{lma-4}{{3.3}{5}}
\citation{Amrein}
\newlabel{assum}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proof of Theorem 1.4\hbox {}}}{7}\protected@file@percent }
\newlabel{eqn1-1}{{4.1}{7}}
\newlabel{eqn1-2}{{4.2}{7}}
\newlabel{eqn1-3}{{4.3}{7}}
\newlabel{case1}{{4.4}{9}}
\newlabel{case2}{{4.5}{9}}
\newlabel{case3}{{4.6}{9}}
\citation{12}
\newlabel{case4}{{4.7}{10}}
\newlabel{thm-3}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Region that ensures the integral finite}}{11}\protected@file@percent }
\newlabel{fig1}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Generalization}}{11}\protected@file@percent }
\citation{HavJor}
\bibcite{L-Ponce14}{1}
\bibcite{WWZ}{2}
\bibcite{12}{3}
\bibcite{Zhang97}{4}
\bibcite{Amrein}{5}
\bibcite{LW}{6}
\bibcite{HavJor}{7}
\bibcite{Log}{8}
\bibcite{Korv}{9}
\bibcite{Rouss}{10}
\bibcite{WWZZ}{11}
\bibcite{Naza}{12}
\newlabel{thm-4}{{5.2}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.264pt}
\newlabel{tocindent1}{21.144pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
