\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\newlabel{thm-1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The proof}}{1}\protected@file@percent }
\newlabel{prop-1}{{2.1}{2}}
\newlabel{equ-5}{{2.1}{2}}
\newlabel{lma-3}{{2.3}{3}}
\newlabel{equ-10}{{2.2}{3}}
\newlabel{lma-4}{{2.4}{3}}
\bibcite{L-Ponce14}{1}
\bibcite{WWZ}{2}
\bibcite{12}{3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{the case one of the sets has infinite measure}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces drawing}}{5}\protected@file@percent }
\newlabel{fig:drawing}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{5}\protected@file@percent }
\bibcite{Zhang97}{4}
\bibcite{Amrein}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}\protected@file@percent }
