\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0}Categories, Functors, and Natural Transformations}{2}{section.0}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Singular Homolgy Groups}{5}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Chain complexes}{9}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}The singular homology of a star-shaped}{10}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Chain homotopy vs. Homotopy}{11}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Acyclic models theorem}{11}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Subdivision}{11}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Homology exact sequence}{11}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Mayer-Vietoris Sequences}{11}{section.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Some variants of singular homology}{11}{section.9}% 
