\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{0.{1}}{categories}}{2}{theorem.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{0.{1}}{}}{4}{example.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{0.{2}}{}}{4}{theorem.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{0.{3}}{Functors}}{4}{theorem.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{0.{2}}{}}{4}{example.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{0.{4}}{Natural Transformations}}{5}{theorem.0.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{1}}{Standard simplexes}}{5}{theorem.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{2}}{The $i$-th face inclusion}}{5}{theorem.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{3}}{Singular complexes, ude to Lefschetz-Eilenberg}}{5}{theorem.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{4}}{Faces of a singular simplex}}{5}{theorem.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{5}}{Singular chain groups}}{5}{theorem.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{6}}{Boundary operation}}{6}{theorem.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{Exercise}{1.{1}}{}}{6}{exercise.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{7}}{Singular chain complexes}}{7}{theorem.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{1.{1}}{}}{8}{example.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{8}}{Singular homology groups}}{8}{theorem.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{1}}{Chain complexes and chain maps}}{9}{theorem.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{2}}{Composition of chain maps}}{9}{theorem.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{3}}{}}{9}{theorem.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{Exercise}{2.{1}}{}}{9}{exercise.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{4}}{}}{10}{theorem.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{Exercise}{2.{2}}{}}{10}{exercise.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{1}}{Star-shaped set}}{10}{theorem.3.1}% 
