\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{1}}{}}{1}{theorem.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1.{2}}{}}{1}{theorem.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{3}}{}}{2}{theorem.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1.{4}}{}}{2}{theorem.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{5}}{}}{3}{theorem.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1.{6}}{}}{3}{theorem.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1.{7}}{}}{3}{theorem.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{1.{8}}{}}{3}{theorem.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{9}}{}}{3}{theorem.1.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{1.{10}}{}}{3}{theorem.1.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1.{11}}{}}{4}{theorem.1.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{12}}{}}{4}{theorem.1.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{1}}{}}{5}{theorem.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{2}}{}}{5}{theorem.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.{3}}{Minkowski's inequality}}{5}{theorem.2.3}% 
