\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1}{}}{1}{definition.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{1}{}}{2}{lemma.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{2}{}}{2}{lemma.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3}{}}{2}{lemma.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{4}{}}{2}{lemma.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{5}{}}{2}{lemma.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{6}{}}{2}{lemma.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{1}{Fubini's Theorem}}{2}{theorem.1}% 
