\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Basic notions}{3}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Natural transformations}{5}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Adjoints}{8}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Yoneda lemma}{13}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Limits}{17}{section.5}% 
