\contentsline {definition}{{Definition}{1.{1}}{Zariski Topology}}{3}{theorem.1.1}% 
\contentsline {remark}{{Remark}{1}{}}{3}{remark.1}% 
\contentsline {definition}{{Definition}{1.{2}}{}}{3}{theorem.1.2}% 
\contentsline {proposition}{{Proposition}{1.{3}}{}}{3}{theorem.1.3}% 
\contentsline {proposition}{{Proposition}{1.{4}}{Noetherian Ring}}{3}{theorem.1.4}% 
\contentsline {theorem}{{Theorem}{1.{5}}{Hilbert Base Theorem}}{4}{theorem.1.5}% 
\contentsline {corollary}{{Corollary}{1.{6}}{}}{4}{theorem.1.6}% 
\contentsline {definition}{{Definition}{1.{7}}{}}{5}{theorem.1.7}% 
\contentsline {remark}{{Remark}{2}{}}{5}{remark.2}% 
\contentsline {proposition}{{Proposition}{1.{8}}{}}{5}{theorem.1.8}% 
\contentsline {definition}{{Definition}{1.{9}}{}}{5}{theorem.1.9}% 
\contentsline {proposition}{{Proposition}{1.{10}}{}}{5}{theorem.1.10}% 
\contentsline {proposition}{{Proposition}{1.{11}}{}}{5}{theorem.1.11}% 
\contentsline {theorem}{{Theorem}{1.{12}}{}}{5}{theorem.1.12}% 
\contentsline {definition}{{Definition}{1.{13}}{}}{6}{theorem.1.13}% 
\contentsline {proposition}{{Proposition}{1.{14}}{}}{6}{theorem.1.14}% 
\contentsline {example}{{Example}{1.{15}}{}}{6}{theorem.1.15}% 
\contentsline {definition}{{Definition}{1.{16}}{}}{6}{theorem.1.16}% 
\contentsline {remark}{{Remark}{3}{}}{6}{remark.3}% 
\contentsline {theorem}{{Theorem}{2.{1}}{The Weak Form Hilbert's Nullstellensatz}}{8}{theorem.2.1}% 
\contentsline {remark}{{Remark}{4}{}}{8}{remark.4}% 
\contentsline {definition}{{Definition}{2.{2}}{}}{8}{theorem.2.2}% 
\contentsline {remark}{{Remark}{5}{}}{8}{remark.5}% 
\contentsline {theorem}{{Theorem}{2.{3}}{Nullstallensatz}}{8}{theorem.2.3}% 
\contentsline {definition}{{Definition}{2.{4}}{}}{8}{theorem.2.4}% 
\contentsline {remark}{{Remark}{6}{}}{8}{remark.6}% 
\contentsline {corollary}{{Corollary}{2.{5}}{}}{9}{theorem.2.5}% 
\contentsline {definition}{{Definition}{3.{1}}{}}{10}{theorem.3.1}% 
\contentsline {definition}{{Definition}{3.{2}}{}}{10}{theorem.3.2}% 
\contentsline {remark}{{Remark}{7}{}}{10}{remark.7}% 
\contentsline {definition}{{Definition}{3.{3}}{}}{10}{theorem.3.3}% 
\contentsline {example}{{Example}{3.{4}}{}}{10}{theorem.3.4}% 
\contentsline {definition}{{Definition}{3.{5}}{}}{11}{theorem.3.5}% 
\contentsline {proposition}{{Proposition}{3.{6}}{}}{11}{theorem.3.6}% 
\contentsline {definition}{{Definition}{3.{7}}{}}{11}{theorem.3.7}% 
\contentsline {remark}{{Remark}{8}{}}{11}{remark.8}% 
\contentsline {proposition}{{Proposition}{3.{8}}{}}{12}{theorem.3.8}% 
\contentsline {remark}{{Remark}{9}{}}{12}{remark.9}% 
\contentsline {definition}{{Definition}{3.{9}}{}}{12}{theorem.3.9}% 
\contentsline {definition}{{Definition}{4.{1}}{}}{13}{theorem.4.1}% 
\contentsline {proposition}{{Proposition}{4.{2}}{}}{13}{theorem.4.2}% 
\contentsline {remark}{{Remark}{10}{}}{13}{remark.10}% 
\contentsline {definition}{{Definition}{4.{3}}{}}{13}{theorem.4.3}% 
\contentsline {remark}{{Remark}{11}{}}{13}{remark.11}% 
\contentsline {definition}{{Definition}{4.{4}}{}}{13}{theorem.4.4}% 
\contentsline {lemma}{{Lemma}{4.{5}}{}}{13}{theorem.4.5}% 
\contentsline {theorem}{{Theorem}{4.{6}}{Projective Nullstellensatz}}{13}{theorem.4.6}% 
\contentsline {remark}{{Remark}{12}{}}{14}{remark.12}% 
\contentsline {corollary}{{Corollary}{4.{7}}{}}{14}{theorem.4.7}% 
\contentsline {remark}{{Remark}{13}{}}{14}{remark.13}% 
\contentsline {proposition}{{Proposition}{4.{8}}{}}{14}{theorem.4.8}% 
\contentsline {definition}{{Definition}{5.{1}}{}}{15}{theorem.5.1}% 
\contentsline {definition}{{Definition}{5.{2}}{}}{15}{theorem.5.2}% 
\contentsline {remark}{{Remark}{14}{}}{15}{remark.14}% 
\contentsline {definition}{{Definition}{5.{3}}{}}{15}{theorem.5.3}% 
\contentsline {definition}{{Definition}{5.{4}}{}}{15}{theorem.5.4}% 
\contentsline {proposition}{{Proposition}{5.{5}}{}}{16}{theorem.5.5}% 
\contentsline {definition}{{Definition}{5.{6}}{}}{16}{theorem.5.6}% 
\contentsline {proposition}{{Proposition}{5.{7}}{}}{16}{theorem.5.7}% 
\contentsline {definition}{{Definition}{5.{8}}{}}{17}{theorem.5.8}% 
\contentsline {remark}{{Remark}{15}{}}{17}{remark.15}% 
\contentsline {definition}{{Definition}{5.{9}}{}}{17}{theorem.5.9}% 
\contentsline {definition}{{Definition}{5.{10}}{}}{17}{theorem.5.10}% 
\contentsline {definition}{{Definition}{5.{11}}{}}{17}{theorem.5.11}% 
\contentsline {proposition}{{Proposition}{5.{12}}{}}{17}{theorem.5.12}% 
\contentsline {definition}{{Definition}{5.{13}}{Polynomial Map}}{18}{theorem.5.13}% 
\contentsline {example}{{Example}{5.{14}}{}}{18}{theorem.5.14}% 
\contentsline {definition}{{Definition}{5.{15}}{}}{18}{theorem.5.15}% 
\contentsline {definition}{{Definition}{5.{16}}{}}{19}{theorem.5.16}% 
\contentsline {remark}{{Remark}{16}{}}{19}{remark.16}% 
\contentsline {proposition}{{Proposition}{5.{17}}{}}{19}{theorem.5.17}% 
\contentsline {definition}{{Definition}{5.{18}}{}}{20}{theorem.5.18}% 
\contentsline {theorem}{{Theorem}{5.{19}}{}}{20}{theorem.5.19}% 
\contentsline {remark}{{Remark}{17}{}}{20}{remark.17}% 
\contentsline {corollary}{{Corollary}{5.{20}}{}}{21}{theorem.5.20}% 
\contentsline {theorem}{{Theorem}{5.{21}}{}}{21}{theorem.5.21}% 
\contentsline {example}{{Example}{5.{22}}{}}{21}{theorem.5.22}% 
\contentsline {definition}{{Definition}{5.{23}}{}}{22}{theorem.5.23}% 
\contentsline {proposition}{{Proposition}{5.{24}}{}}{22}{theorem.5.24}% 
\contentsline {definition}{{Definition}{6.{1}}{}}{23}{theorem.6.1}% 
\contentsline {definition}{{Definition}{6.{2}}{}}{23}{theorem.6.2}% 
\contentsline {definition}{{Definition}{6.{3}}{}}{23}{theorem.6.3}% 
\contentsline {theorem}{{Theorem}{6.{4}}{}}{23}{theorem.6.4}% 
\contentsline {remark}{{Remark}{18}{}}{23}{remark.18}% 
\contentsline {corollary}{{Corollary}{6.{5}}{}}{24}{theorem.6.5}% 
\contentsline {theorem}{{Theorem}{6.{6}}{}}{24}{theorem.6.6}% 
\contentsline {definition}{{Definition}{6.{7}}{Projective Transformation}}{25}{theorem.6.7}% 
\contentsline {remark}{{Remark}{19}{}}{26}{remark.19}% 
\contentsline {definition}{{Definition}{6.{8}}{Projection}}{26}{theorem.6.8}% 
\contentsline {remark}{{Remark}{20}{}}{26}{remark.20}% 
\contentsline {theorem}{{Theorem}{7.{1}}{Products of Affine Varieties}}{27}{theorem.7.1}% 
\contentsline {lemma}{{Lemma}{7.{2}}{}}{27}{theorem.7.2}% 
\contentsline {proofofproductsofaffinevarieties}{{Proof of Theorem \ref {15}}{1}{}}{27}{proofofproductsofaffinevarieties.1}% 
\contentsline {proposition}{{Proposition}{7.{3}}{Universal Property}}{27}{theorem.7.3}% 
\contentsline {remark}{{Remark}{21}{}}{28}{remark.21}% 
\contentsline {definition}{{Definition}{7.{4}}{[Segre Embedding}}{28}{theorem.7.4}% 
\contentsline {definition}{{Definition}{7.{5}}{}}{28}{theorem.7.5}% 
\contentsline {theorem}{{Theorem}{7.{6}}{}}{29}{theorem.7.6}% 
\contentsline {remark}{{Remark}{22}{}}{30}{remark.22}% 
\contentsline {remark}{{Remark}{23}{}}{30}{remark.23}% 
\contentsline {proposition}{{Proposition}{7.{7}}{Universal Property}}{31}{theorem.7.7}% 
\contentsline {corollary}{{Corollary}{7.{8}}{}}{31}{theorem.7.8}% 
\contentsline {lemma}{{Lemma}{7.{9}}{}}{32}{theorem.7.9}% 
\contentsline {definition}{{Definition}{7.{10}}{}}{32}{theorem.7.10}% 
\contentsline {lemma}{{Lemma}{7.{11}}{}}{32}{theorem.7.11}% 
\contentsline {remark}{{Remark}{24}{}}{32}{remark.24}% 
\contentsline {definition}{{Definition}{7.{12}}{}}{32}{theorem.7.12}% 
\contentsline {corollary}{{Corollary}{7.{13}}{}}{33}{theorem.7.13}% 
\contentsline {definition}{{Definition}{7.{14}}{}}{33}{theorem.7.14}% 
\contentsline {corollary}{{Corollary}{7.{15}}{}}{33}{theorem.7.15}% 
\contentsline {definition}{{Definition}{7.{16}}{}}{33}{theorem.7.16}% 
\contentsline {definition}{{Definition}{7.{17}}{}}{33}{theorem.7.17}% 
\contentsline {remark}{{Remark}{25}{}}{33}{remark.25}% 
\contentsline {example}{{Example}{7.{18}}{}}{33}{theorem.7.18}% 
\contentsline {proposition}{{Proposition}{7.{19}}{}}{33}{theorem.7.19}% 
\contentsline {theorem}{{Theorem}{7.{20}}{}}{33}{theorem.7.20}% 
\contentsline {corollary}{{Corollary}{7.{21}}{}}{35}{theorem.7.21}% 
\contentsline {remark}{{Remark}{26}{}}{35}{remark.26}% 
\contentsline {definition}{{Definition}{7.{22}}{Veronese Embedding}}{35}{theorem.7.22}% 
\contentsline {proposition}{{Proposition}{7.{23}}{}}{35}{theorem.7.23}% 
\contentsline {example}{{Example}{7.{24}}{}}{36}{theorem.7.24}% 
\contentsline {remark}{{Remark}{27}{}}{36}{remark.27}% 
\contentsline {corollary}{{Corollary}{7.{25}}{}}{36}{theorem.7.25}% 
\contentsline {lemma}{{Lemma}{7.{26}}{}}{37}{theorem.7.26}% 
\contentsline {definition}{{Definition}{8.{1}}{Rational Map}}{38}{theorem.8.1}% 
\contentsline {remark}{{Remark}{28}{}}{38}{remark.28}% 
\contentsline {definition}{{Definition}{8.{2}}{}}{38}{theorem.8.2}% 
\contentsline {remark}{{Remark}{29}{}}{39}{remark.29}% 
\contentsline {definition}{{Definition}{8.{3}}{}}{39}{theorem.8.3}% 
\contentsline {definition}{{Definition}{8.{4}}{}}{39}{theorem.8.4}% 
\contentsline {example}{{Example}{8.{5}}{}}{39}{theorem.8.5}% 
\contentsline {remark}{{Remark}{30}{}}{39}{remark.30}% 
\contentsline {lemma}{{Lemma}{8.{6}}{}}{39}{theorem.8.6}% 
\contentsline {theorem}{{Theorem}{8.{7}}{}}{39}{theorem.8.7}% 
\contentsline {corollary}{{Corollary}{8.{8}}{}}{40}{theorem.8.8}% 
\contentsline {definition}{{Definition}{9.{1}}{Finiteness}}{41}{theorem.9.1}% 
\contentsline {definition}{{Definition}{9.{2}}{$ R $-module}}{41}{theorem.9.2}% 
\contentsline {definition}{{Definition}{9.{3}}{Finitely generated module}}{41}{theorem.9.3}% 
\contentsline {example}{{Example}{9.{4}}{}}{41}{theorem.9.4}% 
\contentsline {definition}{{Definition}{9.{5}}{}}{41}{theorem.9.5}% 
\contentsline {proposition}{{Proposition}{9.{6}}{}}{42}{theorem.9.6}% 
\contentsline {definition}{{Definition}{9.{7}}{}}{42}{theorem.9.7}% 
\contentsline {remark}{{Remark}{31}{}}{42}{remark.31}% 
\contentsline {theorem}{{Theorem}{9.{8}}{}}{43}{theorem.9.8}% 
\contentsline {lemma}{{Lemma}{9.{9}}{}}{43}{theorem.9.9}% 
\contentsline {lemma}{{Lemma}{9.{10}}{}}{43}{theorem.9.10}% 
\contentsline {theorem}{{Theorem}{10.{1}}{Noether Normalization}}{45}{theorem.10.1}% 
\contentsline {lemma}{{Lemma}{10.{2}}{}}{45}{theorem.10.2}% 
\contentsline {lemma}{{Lemma}{10.{3}}{}}{46}{theorem.10.3}% 
\contentsline {corollary}{{Corollary}{10.{4}}{}}{46}{theorem.10.4}% 
\contentsline {definition}{{Definition}{11.{1}}{Dimension of Varieties}}{47}{theorem.11.1}% 
\contentsline {lemma}{{Lemma}{11.{2}}{}}{47}{theorem.11.2}% 
\contentsline {theorem}{{Theorem}{11.{3}}{}}{47}{theorem.11.3}% 
\contentsline {theorem}{{Theorem}{11.{4}}{}}{47}{theorem.11.4}% 
\contentsline {remark}{{Remark}{32}{}}{48}{remark.32}% 
\contentsline {corollary}{{Corollary}{11.{5}}{}}{48}{theorem.11.5}% 
\contentsline {proposition}{{Proposition}{11.{6}}{}}{48}{theorem.11.6}% 
\contentsline {theorem}{{Theorem}{11.{7}}{}}{49}{theorem.11.7}% 
\contentsline {corollary}{{Corollary}{11.{8}}{}}{49}{theorem.11.8}% 
\contentsline {corollary}{{Corollary}{11.{9}}{}}{49}{theorem.11.9}% 
\contentsline {corollary}{{Corollary}{11.{10}}{}}{49}{theorem.11.10}% 
\contentsline {theorem}{{Theorem}{11.{11}}{}}{50}{theorem.11.11}% 
\contentsline {proposition}{{Proposition}{11.{12}}{}}{50}{theorem.11.12}% 
\contentsline {theorem}{{Theorem}{11.{13}}{without proof}}{51}{theorem.11.13}% 
\contentsline {example}{{Example}{11.{14}}{}}{51}{theorem.11.14}% 
\contentsline {definition}{{Definition}{11.{15}}{}}{51}{theorem.11.15}% 
\contentsline {theorem}{{Theorem}{11.{16}}{}}{51}{theorem.11.16}% 
\contentsline {remark}{{Remark}{33}{}}{51}{remark.33}% 
\contentsline {definition}{{Definition}{11.{17}}{Field Extension and Finitely generated Field Extension}}{52}{theorem.11.17}% 
\contentsline {definition}{{Definition}{11.{18}}{Algebraically Independent sets}}{52}{theorem.11.18}% 
\contentsline {definition}{{Definition}{11.{19}}{Transcendence Basis}}{53}{theorem.11.19}% 
\contentsline {theorem}{{Theorem}{11.{20}}{without proof}}{53}{theorem.11.20}% 
\contentsline {theorem}{{Theorem}{11.{21}}{}}{53}{theorem.11.21}% 
\contentsline {theorem}{{Theorem}{11.{22}}{}}{53}{theorem.11.22}% 
\contentsline {theorem}{{Theorem}{11.{23}}{Existence of a Primitive Element}}{53}{theorem.11.23}% 
\contentsline {definition}{{Definition}{12.{1}}{}}{55}{theorem.12.1}% 
\contentsline {example}{{Example}{12.{2}}{}}{55}{theorem.12.2}% 
\contentsline {proposition}{{Proposition}{12.{3}}{}}{55}{theorem.12.3}% 
\contentsline {definition}{{Definition}{12.{4}}{}}{55}{theorem.12.4}% 
\contentsline {remark}{{Remark}{34}{}}{56}{remark.34}% 
\contentsline {example}{{Example}{12.{5}}{}}{56}{theorem.12.5}% 
\contentsline {definition}{{Definition}{12.{6}}{Jacobian}}{56}{theorem.12.6}% 
\contentsline {definition}{{Definition}{12.{7}}{}}{56}{theorem.12.7}% 
\contentsline {proposition}{{Proposition}{12.{8}}{}}{56}{theorem.12.8}% 
\contentsline {definition}{{Definition}{12.{9}}{}}{57}{theorem.12.9}% 
\contentsline {definition}{{Definition}{12.{10}}{Affine Cases}}{57}{theorem.12.10}% 
\contentsline {definition}{{Definition}{12.{11}}{General Cases}}{57}{theorem.12.11}% 
\contentsline {definition}{{Definition}{12.{12}}{}}{58}{theorem.12.12}% 
\contentsline {theorem}{{Theorem}{12.{13}}{}}{58}{theorem.12.13}% 
\contentsline {theorem}{{Theorem}{12.{14}}{}}{58}{theorem.12.14}% 
\contentsline {corollary}{{Corollary}{12.{15}}{}}{59}{theorem.12.15}% 
\contentsline {lemma}{{Lemma}{12.{16}}{Nakayama}}{60}{theorem.12.16}% 
\contentsline {definition}{{Definition}{12.{17}}{Discrete Valuation Ring}}{61}{theorem.12.17}% 
\contentsline {remark}{{Remark}{35}{}}{61}{remark.35}% 
\contentsline {exercise}{{Exercise}{12.{18}}{}}{61}{theorem.12.18}% 
\contentsline {proposition}{{Proposition}{12.{19}}{}}{61}{theorem.12.19}% 
\contentsline {theorem}{{Theorem}{12.{20}}{}}{62}{theorem.12.20}% 
\contentsline {definition}{{Definition}{12.{21}}{}}{62}{theorem.12.21}% 
\contentsline {remark}{{Remark}{36}{}}{62}{remark.36}% 
\contentsline {definition}{{Definition}{12.{22}}{}}{62}{theorem.12.22}% 
\contentsline {example}{{Example}{12.{23}}{}}{63}{theorem.12.23}% 
\contentsline {proposition}{{Proposition}{12.{24}}{}}{63}{theorem.12.24}% 
\contentsline {theorem}{{Theorem}{12.{25}}{}}{63}{theorem.12.25}% 
\contentsline {corollary}{{Corollary}{12.{26}}{}}{63}{theorem.12.26}% 
\contentsline {corollary}{{Corollary}{12.{27}}{}}{63}{theorem.12.27}% 
\contentsline {remark}{{Remark}{37}{}}{63}{remark.37}% 
\contentsline {definition}{{Definition}{13.{1}}{}}{64}{theorem.13.1}% 
\contentsline {theorem}{{Theorem}{13.{2}}{without proof}}{64}{theorem.13.2}% 
\contentsline {definition}{{Definition}{13.{3}}{}}{64}{theorem.13.3}% 
\contentsline {proposition}{{Proposition}{13.{4}}{}}{64}{theorem.13.4}% 
\contentsline {theorem}{{Theorem}{13.{5}}{without proof}}{65}{theorem.13.5}% 
\contentsline {definition}{{Definition}{13.{6}}{}}{65}{theorem.13.6}% 
\contentsline {definition}{{Definition}{13.{7}}{}}{65}{theorem.13.7}% 
\contentsline {theorem}{{Theorem}{13.{8}}{}}{66}{theorem.13.8}% 
\contentsline {definition}{{Definition}{13.{9}}{}}{66}{theorem.13.9}% 
\contentsline {example}{{Example}{13.{10}}{}}{66}{theorem.13.10}% 
\contentsline {theorem}{{Theorem}{13.{11}}{Riemann-Roch Theorem}}{66}{theorem.13.11}% 
\contentsline {corollary}{{Corollary}{13.{12}}{}}{66}{theorem.13.12}% 
\contentsline {theorem}{{Theorem}{13.{13}}{}}{66}{theorem.13.13}% 
\contentsline {theorem}{{Theorem}{13.{14}}{}}{67}{theorem.13.14}% 
\contentsline {theorem}{{Theorem}{13.{15}}{}}{67}{theorem.13.15}% 
