\contentsline {section}{\numberline {1}引言}{3}{section.1}% 
\contentsline {section}{\numberline {2}中心流形定理}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}局部流定义}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}定理的描述}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}中心流形的构造}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}约化成紧微扰的情形}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}全局中心流形的特性}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}全局中心流形的构造}{8}{subsection.3.3}% 
\contentsline {section}{\numberline {4}定理的证明I}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}性质b的证明}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}性质d的证明}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}性质c的证明}{9}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}性质e的证明}{10}{subsection.4.4}% 
\contentsline {section}{\numberline {5}定理的证明II}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}构造新的可微映射}{12}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}中心流形的光滑性}{14}{subsection.5.2}% 
