% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{garnett2005harmonic}{book}{}
      \name{author}{2}{}{%
        {{hash=8a08067e26379fa4351598cbf976bd80}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=137cdcb56adc86cd95c935b46ea76495}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={Donald\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1c2dc3d320c5d7509211ffca7662f932}
      \strng{fullhash}{1c2dc3d320c5d7509211ffca7662f932}
      \strng{bibnamehash}{1c2dc3d320c5d7509211ffca7662f932}
      \strng{authorbibnamehash}{1c2dc3d320c5d7509211ffca7662f932}
      \strng{authornamehash}{1c2dc3d320c5d7509211ffca7662f932}
      \strng{authorfullhash}{1c2dc3d320c5d7509211ffca7662f932}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Harmonic measure}
      \field{volume}{2}
      \field{year}{2005}
    \endentry
    \entry{nazarov1994local}{article}{}
      \name{author}{1}{}{%
        {{hash=13038ab4fa66be09792e50beb4bae71b}{%
           family={Nazarov},
           familyi={N\bibinitperiod},
           given={FL},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Providence, RI, USA: American Mathematical Society, c1992-}%
      }
      \strng{namehash}{13038ab4fa66be09792e50beb4bae71b}
      \strng{fullhash}{13038ab4fa66be09792e50beb4bae71b}
      \strng{bibnamehash}{13038ab4fa66be09792e50beb4bae71b}
      \strng{authorbibnamehash}{13038ab4fa66be09792e50beb4bae71b}
      \strng{authornamehash}{13038ab4fa66be09792e50beb4bae71b}
      \strng{authorfullhash}{13038ab4fa66be09792e50beb4bae71b}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{St Petersburg Mathematical Journal}
      \field{number}{4}
      \field{title}{Local estimates of exponential polynomials and their applications to inequalities of uncertainty priciple type}
      \field{volume}{5}
      \field{year}{1994}
      \field{pages}{663\bibrangedash 718}
      \range{pages}{56}
    \endentry
    \entry{turan1953neue}{book}{}
      \name{author}{1}{}{%
        {{hash=f4ee93efcace35c40df58fa6a8eb26ba}{%
           family={Tur{á}n},
           familyi={T\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Akad{é}miai Kiad{ó}}%
      }
      \strng{namehash}{f4ee93efcace35c40df58fa6a8eb26ba}
      \strng{fullhash}{f4ee93efcace35c40df58fa6a8eb26ba}
      \strng{bibnamehash}{f4ee93efcace35c40df58fa6a8eb26ba}
      \strng{authorbibnamehash}{f4ee93efcace35c40df58fa6a8eb26ba}
      \strng{authornamehash}{f4ee93efcace35c40df58fa6a8eb26ba}
      \strng{authorfullhash}{f4ee93efcace35c40df58fa6a8eb26ba}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eine neue Methode in der Analysis und deren Anwendungen}
      \field{year}{1953}
    \endentry
  \enddatalist
\endrefsection
\endinput

