% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{nazarov1994local}{article}{}
      \name{author}{1}{}{%
        {{hash=13038ab4fa66be09792e50beb4bae71b}{%
           family={Nazarov},
           familyi={N\bibinitperiod},
           given={FL},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Providence, RI, USA: American Mathematical Society, c1992-}%
      }
      \strng{namehash}{13038ab4fa66be09792e50beb4bae71b}
      \strng{fullhash}{13038ab4fa66be09792e50beb4bae71b}
      \strng{bibnamehash}{13038ab4fa66be09792e50beb4bae71b}
      \strng{authorbibnamehash}{13038ab4fa66be09792e50beb4bae71b}
      \strng{authornamehash}{13038ab4fa66be09792e50beb4bae71b}
      \strng{authorfullhash}{13038ab4fa66be09792e50beb4bae71b}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{St Petersburg Mathematical Journal}
      \field{number}{4}
      \field{title}{Local estimates of exponential polynomials and their applications to inequalities of uncertainty priciple type}
      \field{volume}{5}
      \field{year}{1994}
      \field{pages}{663\bibrangedash 718}
      \range{pages}{56}
    \endentry
  \enddatalist
\endrefsection
\endinput

