\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1}{}}{1}{definition.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{1}{}}{2}{theorem.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2}{}}{4}{theorem.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{1}{}}{6}{remark.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{1}{}}{6}{lemma.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{2}{Langer Lemma}}{10}{lemma.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{3}{}}{11}{theorem.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{2}{}}{15}{remark.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{4}{}}{15}{theorem.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3}{}}{15}{lemma.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2}{}}{25}{definition.2}% 
