[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'paper_1_partI.blg'
[23] biber:315> INFO - === Tue Feb  4, 2020, 20:59:35
[36] Biber.pm:375> INFO - Reading 'paper_1_partI.bcf'
[91] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[102] Biber.pm:4196> INFO - Processing section 0
[103] Utils.pm:75> INFO - Globbing data source 'mybib.bib'
[103] Utils.pm:91> INFO - Globbed data source 'mybib.bib' to mybib.bib
[110] Biber.pm:4373> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[115] bibtex.pm:1462> INFO - LaTeX decoding ...
[126] bibtex.pm:1281> INFO - Found BibTeX data source 'mybib.bib'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[150] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[150] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[153] bbl.pm:648> INFO - Writing 'paper_1_partI.bbl' with encoding 'UTF-8'
[154] bbl.pm:751> INFO - Output to paper_1_partI.bbl
