\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{nazarov1994local}
\abx@aux@segm{0}{0}{nazarov1994local}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{1}{definition.1}\protected@file@percent }
\abx@aux@cite{turan1953neue}
\abx@aux@segm{0}{0}{turan1953neue}
\newlabel{main}{{1}{2}{}{equation.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The Turan lemma: original form}{2}{section.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{}}{2}{theorem.1}\protected@file@percent }
\newlabel{theorem-1}{{1}{2}{The Turan lemma: original form}{theorem.1}{}}
\newlabel{1}{{2}{2}{The Turan lemma: original form}{equation.1.2}{}}
\newlabel{2}{{3}{3}{The Turan lemma: original form}{equation.1.3}{}}
\newlabel{poly-1}{{4}{4}{The Turan lemma: original form}{equation.1.4}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{}}{4}{theorem.2}\protected@file@percent }
\newlabel{theorem-2}{{2}{4}{The Turan lemma: original form}{theorem.2}{}}
\newlabel{restrict}{{11}{6}{The Turan lemma: original form}{equation.1.11}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{1}{}}{6}{remark.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Two usefull lemmas}{6}{section.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{}}{6}{lemma.1}\protected@file@percent }
\newlabel{lemma-1}{{1}{6}{Two usefull lemmas}{lemma.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harmonic function $h(\xi )$}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:harmonic-function-2}{{1}{7}{Harmonic function $h(\xi )$}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain of the harmonic function}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:harmonic-function-3}{{2}{9}{Domain of the harmonic function}{figure.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{2}{Langer Lemma}}{10}{lemma.2}\protected@file@percent }
\newlabel{lemma-2}{{2}{10}{Two usefull lemmas}{lemma.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Argument of $p(x+it)$}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:argument-of-p}{{3}{11}{Argument of $p(x+it)$}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Turan lemma for polynomials on the unit circumference}{11}{section.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{3}{}}{11}{theorem.3}\protected@file@percent }
\newlabel{eqn}{{12}{11}{The Turan lemma for polynomials on the unit circumference}{equation.3.12}{}}
\newlabel{condition}{{13}{13}{The Turan lemma for polynomials on the unit circumference}{equation.3.13}{}}
\newlabel{omega}{{14}{14}{The Turan lemma for polynomials on the unit circumference}{equation.3.14}{}}
\newlabel{exists}{{15}{14}{The Turan lemma for polynomials on the unit circumference}{equation.3.15}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{2}{}}{15}{remark.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The Turan lemma in general form}{15}{section.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{4}{}}{15}{theorem.4}\protected@file@percent }
\newlabel{thm-4}{{4}{15}{The Turan lemma in general form}{theorem.4}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{3}{}}{15}{lemma.3}\protected@file@percent }
\newlabel{lemma-3}{{3}{15}{The Turan lemma in general form}{lemma.3}{}}
\newlabel{G}{{16}{23}{The Turan lemma in general form}{equation.4.16}{}}
\newlabel{F}{{17}{23}{The Turan lemma in general form}{equation.4.17}{}}
\newlabel{half}{{18}{24}{The Turan lemma in general form}{equation.4.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Summary: Two important techniques used}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Harmonic measure}{25}{Appendix.1.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Harmonic funcion $\theta (z)$}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:harmonic-funcion}{{4}{25}{Harmonic funcion $\theta (z)$}{figure.4}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{25}{definition.2}\protected@file@percent }
\abx@aux@cite{garnett2005harmonic}
\abx@aux@segm{0}{0}{garnett2005harmonic}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{garnett2005harmonic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nazarov1994local}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turan1953neue}{nty/global//global/global}
