\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{nazarov1994local}
\citation{turan1953neue}
\HyPL@Entry{0<</S/D>>}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{1}{definition.1}\protected@file@percent }
\newlabel{main}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Turan lemma: original form}{2}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{}}{2}{theorem.1}\protected@file@percent }
\newlabel{theorem-1}{{1}{2}{The Turan lemma: original form}{theorem.1}{}}
\newlabel{1}{{2}{2}{The Turan lemma: original form}{equation.1.2}{}}
\newlabel{2}{{3}{3}{The Turan lemma: original form}{equation.1.3}{}}
\newlabel{poly-1}{{4}{3}{The Turan lemma: original form}{equation.1.4}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{}}{4}{theorem.2}\protected@file@percent }
\newlabel{theorem-2}{{2}{4}{The Turan lemma: original form}{theorem.2}{}}
\newlabel{restrict}{{11}{5}{The Turan lemma: original form}{equation.1.11}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1}{}}{5}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Usefull Lemmas}{5}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{}}{5}{lemma.1}\protected@file@percent }
\newlabel{lemma-1}{{1}{5}{Two Usefull Lemmas}{lemma.1}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2}{Langer Lemma}}{5}{lemma.2}\protected@file@percent }
\newlabel{lemma-2}{{2}{5}{Two Usefull Lemmas}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Turan lemma for polynomials on the unit circumference}{6}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3}{}}{6}{theorem.3}\protected@file@percent }
\newlabel{eqn}{{12}{6}{The Turan lemma for polynomials on the unit circumference}{equation.3.12}{}}
\newlabel{condition}{{13}{7}{The Turan lemma for polynomials on the unit circumference}{equation.3.13}{}}
\newlabel{omega}{{14}{7}{The Turan lemma for polynomials on the unit circumference}{equation.3.14}{}}
\newlabel{exists}{{15}{8}{The Turan lemma for polynomials on the unit circumference}{equation.3.15}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2}{}}{8}{remark.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Turan lemma in general form}{9}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4}{}}{9}{theorem.4}\protected@file@percent }
\newlabel{thm-4}{{4}{9}{The Turan lemma in general form}{theorem.4}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3}{}}{9}{lemma.3}\protected@file@percent }
\newlabel{lemma-3}{{3}{9}{The Turan lemma in general form}{lemma.3}{}}
\newlabel{G}{{16}{10}{The Turan lemma in general form}{equation.4.16}{}}
\newlabel{F}{{17}{10}{The Turan lemma in general form}{equation.4.17}{}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{nazarov1994local}{1}
\bibcite{turan1953neue}{2}
\newlabel{half}{{18}{11}{The Turan lemma in general form}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary: Two important techniques used}{11}{section.5}\protected@file@percent }
