\contentsline {definition}{{Definition}{1}{}}{1}{definition.1}% 
\contentsline {theorem}{{Theorem}{1}{}}{2}{theorem.1}% 
\contentsline {theorem}{{Theorem}{2}{}}{4}{theorem.2}% 
\contentsline {remark}{{Remark}{1}{}}{5}{remark.1}% 
\contentsline {lemma}{{Lemma}{1}{}}{5}{lemma.1}% 
\contentsline {lemma}{{Lemma}{2}{Langer Lemma}}{5}{lemma.2}% 
\contentsline {theorem}{{Theorem}{3}{}}{6}{theorem.3}% 
\contentsline {remark}{{Remark}{2}{}}{8}{remark.2}% 
\contentsline {theorem}{{Theorem}{4}{}}{9}{theorem.4}% 
\contentsline {lemma}{{Lemma}{3}{}}{9}{lemma.3}% 
