\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{1}{the lattice averaging lemma}}{1}{lemma.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1}{}}{2}{definition.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2}{}}{2}{definition.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1}{}}{2}{proposition.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{1}{}}{6}{theorem.1}% 
