[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'paper_1_partII.blg'
[21] biber:315> INFO - === Wed Feb  5, 2020, 10:39:52
[33] Biber.pm:375> INFO - Reading 'paper_1_partII.bcf'
[84] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[94] Biber.pm:4196> INFO - Processing section 0
[95] Utils.pm:75> INFO - Globbing data source 'mybib.bib'
[95] Utils.pm:91> INFO - Globbed data source 'mybib.bib' to mybib.bib
[101] Biber.pm:4373> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[103] bibtex.pm:1462> INFO - LaTeX decoding ...
[107] bibtex.pm:1281> INFO - Found BibTeX data source 'mybib.bib'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[116] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[116] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[118] bbl.pm:648> INFO - Writing 'paper_1_partII.bbl' with encoding 'UTF-8'
[118] bbl.pm:751> INFO - Output to paper_1_partII.bbl
