\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{1}}{}}{1}{theorem.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{1.{1}}{}}{2}{example.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{2}}{}}{2}{theorem.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{1.{3}}{}}{3}{theorem.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{4}}{}}{4}{theorem.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1.{5}}{}}{5}{theorem.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1.{6}}{}}{5}{theorem.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{1}}{Eisenstein Series}}{6}{theorem.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{2}}{}}{7}{theorem.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{3}}{}}{8}{theorem.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {question}{{Question}{1}{}}{8}{question.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.{4}}{}}{8}{theorem.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.{5}}{}}{10}{theorem.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{6}}{}}{11}{theorem.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{2.{7}}{}}{11}{theorem.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.{8}}{}}{15}{theorem.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{2.{9}}{}}{16}{theorem.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{2.{10}}{}}{16}{theorem.2.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{1}}{}}{16}{theorem.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{2}}{}}{17}{theorem.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{3}}{Complex Tori}}{17}{theorem.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{4}}{}}{17}{theorem.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{3.{5}}{}}{19}{theorem.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{6}}{}}{19}{theorem.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{7}}{}}{20}{theorem.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{1}{}}{22}{remark.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{8}}{}}{23}{theorem.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{9}}{}}{24}{theorem.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{10}}{}}{24}{theorem.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{2}{}}{25}{remark.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4.{1}}{}}{26}{theorem.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{{Exercise}{4.{1}}{}}{26}{exercise.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {solution}{{Solution}{1}{}}{26}{solution.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{4.{2}}{}}{26}{theorem.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4.{3}}{Elliptic points w.r.t $\Gamma $ }}{26}{theorem.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{4.{4}}{}}{26}{theorem.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{4.{5}}{}}{27}{theorem.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{4.{6}}{}}{27}{theorem.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{3}{}}{28}{remark.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{5.{1}}{}}{28}{theorem.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{5.{2}}{}}{29}{theorem.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{5.{3}}{}}{30}{theorem.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{5.{4}}{Genus formula}}{32}{theorem.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{5.{5}}{}}{33}{theorem.5.5}% 
