\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{equation}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{thm-0}{{1.1}{1}{}{theorem.1.1}{}}
\citation{Jaming}
\citation{Jaffard}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Ingham Inequality}}{2}{section.2}\protected@file@percent }
\newlabel{thm-1}{{2.2}{2}{}{theorem.2.2}{}}
\newlabel{thm-2}{{2.3}{2}{}{theorem.2.3}{}}
\newlabel{thm-3}{{2.4}{2}{}{theorem.2.4}{}}
\newlabel{ingham}{{9}{2}{}{equation.2.9}{}}
\newlabel{recurrent}{{10}{2}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Estimates}}{3}{section.3}\protected@file@percent }
\newlabel{ballcondition}{{14}{4}{Estimates}{equation.3.14}{}}
\bibcite{Haraux}{1}
\bibcite{Jaming}{2}
\bibcite{Jaffard}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}\protected@file@percent }
