\contentsline {exe}{{Exercise}{1.{1}}{}}{1}% 
\contentsline {exe}{{Exercise}{1.{2}}{}}{1}% 
\contentsline {exe}{{Exercise}{1.{3}}{}}{2}% 
\contentsline {exe}{{Exercise}{1.{4}}{}}{2}% 
\contentsline {exe}{{Exercise}{1.{5}}{}}{2}% 
\contentsline {exe}{{Exercise}{1.{6}}{}}{3}% 
\contentsline {exe}{{Exercise}{1.{7}}{}}{3}% 
\contentsline {exe}{{Exercise}{1.{8}}{}}{3}% 
\contentsline {exe}{{Exercise}{1.{9}}{}}{4}% 
\contentsline {exe}{{Exercise}{1.{10}}{}}{5}% 
\contentsline {exe}{{Exercise}{1.{11}}{}}{5}% 
\contentsline {exe}{{Exercise}{1.{12}}{}}{5}% 
\contentsline {exe}{{Exercise}{1.{13}}{}}{6}% 
\contentsline {exe}{{Exercise}{1.{14}}{}}{6}% 
\contentsline {exe}{{Exercise}{1.{15}}{}}{7}% 
\contentsline {exe}{{Exercise}{1.{16}}{}}{8}% 
