\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Modular Group, Congruence Subgroup and Modular Forms}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Case $\Gamma =\SSLL _2(\ensuremath {\mathbb {Z}})$, Eisenstein Series}{5}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Complex Tori}{16}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}The Congruence Subgroup Case: Basic Results}{25}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Hecke Operators}{28}{section.5}% 
