\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}2019-09-03}{2}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{1}{}}{2}{exe.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{2}{}}{2}{exe.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2019-09-05}{3}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{3}{}}{3}{exe.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{4}{}}{3}{exe.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2019-09-10}{3}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{5}{}}{3}{exe.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{6}{}}{4}{exe.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{7}{}}{4}{exe.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2019-09-12}{4}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{8}{}}{4}{exe.8}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{9}{}}{5}{exe.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}2019-09-17}{5}{section.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{10}{}}{5}{exe.10}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{11}{}}{6}{exe.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}2019-09-19}{6}{section.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{12}{}}{6}{exe.12}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{13}{}}{6}{exe.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}2019-09-24}{6}{section.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{14}{}}{6}{exe.14}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{15}{}}{7}{exe.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}2019-09-26}{7}{section.8}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{16}{}}{7}{exe.16}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{17}{}}{8}{exe.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}2019-10-08}{8}{section.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{18}{}}{8}{exe.18}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{19}{}}{9}{exe.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}2019-10-10}{9}{section.10}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{20}{}}{9}{exe.20}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{21}{}}{9}{exe.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}2019-10-15}{10}{section.11}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{22}{}}{10}{exe.22}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{23}{}}{11}{exe.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}2019-10-17}{11}{section.12}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{24}{}}{11}{exe.24}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{25}{}}{11}{exe.25}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{26}{}}{11}{exe.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}2019-10-22}{12}{section.13}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{27}{}}{12}{exe.27}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{28}{}}{12}{exe.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}2019-10-24}{12}{section.14}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{29}{}}{12}{exe.29}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{30}{}}{12}{exe.30}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{31}{}}{13}{exe.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}2019-10-29}{13}{section.15}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{32}{}}{13}{exe.32}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{33}{}}{13}{exe.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}2019-10-31}{14}{section.16}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{34}{}}{14}{exe.34}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{35}{}}{14}{exe.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}2019-11-05}{14}{section.17}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{36}{}}{14}{exe.36}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{37}{}}{15}{exe.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}2019-11-07}{15}{section.18}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{习题}{38}{}}{15}{exe.38}\protected@file@percent }
